create table models_new
(
    pp_number        integer,
    root_model_id        varchar(4000),
    model_id             varchar(4000),
    model_name           varchar(4000),
    model_desc           varchar(4000),
    model_version        varchar(4000),
    create_date          timestamp(6),
    update_date          timestamp(6),
    update_author        varchar(4000),
    parent_model_id      varchar(4000),
    models_is_active_flg varchar(1),
    model_creator        varchar(4000)
);

INSERT INTO models_new (pp_number,root_model_id,model_version,update_date,model_name,model_desc) VALUES
(1,'','','10/01/2021','ВТБ-2015-Модель оценки Администраций','Модель оценки вероятности дефолта для администраций субъектов и муниципальных образований Российской Федерации'),
(2,'','','10/01/2021','ВТБ-2015-Модель оценки российских банков','Модель оценки вероятности дефолта российских банков'),
(3,'','','10/01/2021','ВТБ-2015-Модель оценки иностранных банков','Модель оценки вероятности дефолта иностранных банков'),
(4,'','','10/01/2021','ВТБ-2011-Модель оценки лизинговых компаний',''),
(5,'','','02/22/2023','ВТБ-2011-Модель оценки прочих финансовых компаний','Ранжирование бирж и прочих финансовых компаний'),
(6,'','','02/22/2023','ВТБ-2012-Модель оценки страховых компаний, осуществляющих страхование иное, чем страхование жизни','СК - PD'),
(7,'','','10/01/2021','ВТБ-2011-Модель оценки инвестиционных компаний',''),
(8,'','','10/01/2021','ВТБ-2011-Модель оценки холдинговых компаний финансовых групп',''),
(9,'','','10/01/2021','ВТБ-2011-Модель оценки факторинговых компаний',''),
(10,'','','10/01/2021','ВТБ-2016-Модель оценки суверенных заемщиков','Применяется к суверенным заемщикам (Российская Федерация или иностранное государство) в лице  исполнительного органа власти или Центрального (национального)  банка, а также к международным  финансовым  организациям, к международным  банкам  развития и к государственным агентам, осуществляющим страхование экспортных кредитов и инвестиций, исполнение обязательств по которым обеспечено государственными гарантиями, выданными в соответствии с бюджетным законодательством'),
(11,'','','02/22/2023','ВТБ-2017-Модель оценки гарантийных фондов','ранжирование региональных структур поддержки малого и среднего предпринимательства (гарантийных фондов) и определения расчетной величины лимита на принятие поручительств гарантийного фонда'),
(12,'','','10/01/2021','ВТБ-2010-Модель оценки клиентов – нерезидентов РФ Филиала в г.Шанхай','оценка кредитных рисков и ранжирования корпоративных клиентов – резидентов КНР (модель филиала в г.Шанхай)'),
(13,'2064','1','10/01/2021','VTB24_MD_PL_PD_App_29:ReactFICO_91:OM_v1.0@0820','Модель 91"КН-Открытый рынок. Анкетный PD"
сегмент "КН-Открытый рынок. Выдачи"
среда внедрения - FICO DM

Потенциально ПВР-модель.'),
(14,'2065','1','10/01/2021','VTB24_MD_PL_PD_App_29:ReactFICO_92:CP_v1.0@0820','Модель 92"КН-Корпоративный канал. Анкетный PD "
сегмент "сегмент КН-Корпоративный канал. Выдачи "
среда внедрения - FICO DM

Потенциально ПВР-модель.'),
(15,'2066','1','10/01/2021','VTB24_MD_PL_PD_App_29:ReactFICO_93:SL_v1.0@0820','Модель 93"КН-Зарплатники. Анкетный PD"
сегмент "КН-Зарплатники. Выдачи"
среда внедрения - FICO DM

Потенциально ПВР-модель.'),
(16,'2322','1','10/01/2021','VTB24_MD_PL_PD_App_08:OfferTriad_81:all_v1.0@1118','Модель 81
"PACL-Заемщики.Анкетный PD"
сегмент "PACL-Заемщики. Выдачи"
"PACL-Зарплатники.Анкетный PD"
сегмент "PACL-Зарплатники. Выдачи"
среда внедрения - FICO TRIAD, параллельно - РКК-ПИМ

Риск-модель'),
(17,'','','10/01/2021','VTB24_MD_PL_PD_Beh_01:CSfB_02:EDQ_v1.0@1215','Модель 2 "КН-Ever Delinquent.Поведенческий PD"
сегменты "КН. Портфель. С просрочками", "КН-цессия. Портфель. С просрочками", "Реструктуризация. Портфель.", "Автокредиты.Доп.Оборудование. Портфель. C просрочками"
среда внедрения - SAS ECL

Потенциально ПВР-модель.'),
(18,'','','10/01/2021','VTB24_MD_PL_PD_Beh_01:CSfB_01:NDQ_v1.0@1215','Модель 1 "КН-Never Delinquent.Поведенческий PD"
сегменты "КН. Портфель. Без просрочек", "КН-цессия. Портфель. Без просрочек", "Автокредиты.Доп.Оборудование. Портфель. Без просрочек"
среда внедрения - SAS ECL

Потенциально ПВР-модель.'),
(19,'','','03/31/2023','VTB24_MD_AU_PD_Beh_02:CSfB_13:all_v1.0@1215','Модель 13 "Автокредиты-Поведенческий PD"
сегмент "Автокредиты. Портфель"
среда внедрения - SAS ECL

Потенциально ПВР-модель.'),
(20,'','','10/01/2021','VTB24_MD_AU_PD_App_01:NBSM_42:all_v1.0@0316','Модель 42 "Автокредиты-Анкетный PD"
сегмент "Автокредиты. Выдачи"
среда внедрения - Experian SDS 1.4

'),
(21,'1981','1','05/01/2022','VTB24_MD_AU_PD_App_22:FICO_73:all_v1.0@0817','аппликативная модель 73 «Автокредиты. Выдачи»

Потенциально ПВР модель'),
(22,'','','10/01/2021','Модель определения вероятности дефолта для продукта массового сегмента Коммерсант ЮЛ
VTB24_MD_SM_PD_App_16:NBSM_54:STD_v1.0@0215','Скоринговая карта для продуктов «0403.28. Коммерсант. Целевой», «0403.29 Коммерсант ЮЛ/ИП», «0403.30 Коммерсант ЮЛ/ИП Залоговый», 0403.35 «Коммерсант ЮЛ/ИП. Овердрафт», 0403.97 «PACL Коммерсант ЮЛ. В один клик», 0403.98 «PACL Коммерсант ЮЛ. В один клик. Овердрафт», 0403.99 «PACL Коммерсант ЮЛ. Овердрафт. Эквайринг».'),
(23,'3923','1','10/01/2021','VTB24_MD_PL_LGD_All_26:all_88:all_v1.0@0420','Модель 88 "КН-LGD"
сегменты "КН-Открытый рынок. Выдачи", "КН-Корп. канал. Выдачи", "КН-Зарплатники. Выдачи", "PACL-Зарплатники. Выдачи", "PACL-Заемщики. Выдачи", "КН. Портфель. Без просрочек", "КН-цессия. Портфель. Без просрочек", "КН. Портфель. С просрочками", "КН-цессия. Портфель. С просрочками", "Реструктуризация. Портфель.", "КН. Дефолтные сделки"

Потенциально ПВР-модель.'),
(24,'','','10/01/2021','VTB24_MD_AU_LGD_All_28:all_90:all_v1.0@0420','Потенциально ПВР-модель. Применяется по продуктам продуктовой группы «0406 Автокредитование» («0406.01 Автокредитование - Стандарт» (сегмент новые автомобили и автомобили с пробегом), «0406.04 Автолайт» (сегмент новые автомобили и автомобили с пробегом), «0406.02 Автоэкспресс» (сегмент новые автомобили и автомобили с пробегом), «0406.07 Автокредитование с остаточным платежом»)'),
(25,'','','10/01/2021','ВТБ-2011-Модель оценки Клиентов крупного бизнеса','Методика основана на действующей на момент разработки  методики ранжирования клиентов крупного бизнеса Банка ВТБ с учетом специфики лизинговой деятельности. Согласно методике клиенты оцениваются по 4 группам факторов оценки (рыночное позиционирование, кредитная история, финансовое состояние, дополнительные фаторы оценки).
Адаптированная модель Банка ВТБ..
 Результаты модели используются для: Для принятия кредитных решений, ценообразование, в рамках стратегического планирования капитала и его распределения; начисление резервов'),
(26,'','','10/01/2021','ВТБ-2011-Модель оценки Клиентов среднего бизнеса','Используется методика ранжирования клиентов среднего бизнеса Банка ВТБ (адаптированная). Согласно методике клиенты оцениваются по следующим факторам оценки: общие показатели деятельности, финансовое состояние, дополнительные фаторы оценки. .
 Результаты модели используются для: Для принятия кредитных решений, ценообразование, в рамках стратегического планирования капитала и его распределения; начисление резервов'),
(27,'','','10/01/2021','ВТБ-2011-Модель оценки лизинговых компаний','Используется методика ранжирования лизинговых компаний Банка ВТБ (адаптированная). Согласно методике клиенты оцениваются по следующим факторам оценки: рыночное позиционирование, лизинговый портфель, финансовое состояние, дополнительные фаторы оценки. .
 Результаты модели используются для: Для принятия кредитных решений, ценообразование, в рамках стратегического планирования капитала и его распределения; начисление резервов'),
(28,'','','10/01/2021','ВТБ Лизинг-2012-Модель ранжирования клиентов бизнес-направления Автолизинг','Используется методика ранжирования клиентов с учетом: 1.кредитного рейтинга  и рейтинга мошенничества (финансовое состояние, общие показатели деятельности, дополнительные факторы оценки)            2. имущественного рейтинга (возможности реализовать и изъять предмет лизинга, потеря стоимости)'),
(29,'','','10/01/2021','ВТБ Факторинг-2011-Модель ранжирования контрагентов','Модель включает:
 - определение рейтинга Контрагента (Рейтинга 1) с учетом:
а) рейтинга, установленного на уровне Банк ВТБ (ПАО)  - при наличии;
б) агрегированной балльной оценки, сформированной на основе взвешенных балльных оценок по блокам бизнес-показателей и финансовых показатей, и определения соответствующего ей рейтинга Контрагента;
в) экспертной оценки рейтинга для Индивидуальных предпринимателей;
 - определение рейтинга связи клиент-дебитор (Рейтинга 2) с учетом взвешенной балльной оценки по набору качественных показателей.'),
(30,'','','10/01/2021','Азербайджан-2015-Модель оценки корпоративных клиентов','Модель для ранжирования корпоративных клиентов Верхнего подсегмента.
 Результаты модели используются для: Принятие кредитных решений'),
(31,'','','10/01/2021','Азербайджан-2019-Модель оценки корпоративных клиентов Стандартного и Массового подсегментов','Модель для ранжирования корпоративных клиентов Стандартного и Массового подсегментов.
 Результаты модели используются для: Принятие кредитных решений'),
(32,'','','10/01/2021','Азербайджан-2019-Модель оценки банков Азербайджана','Модель для ранжирования Азербайджанских банков.
 Результаты модели используются для: Принятие кредитных решений'),
(33,'','','10/01/2021','Азербайджан-2019-Модель оценки иностранных банков','Модель для ранжирования зарубежных  банков.
 Результаты модели используются для: Принятие кредитных решений'),
(34,'','','10/01/2021','ВТБ-2012-Модель оценки проектов в области девелопмента объектов недвижимости','Используется адаптированная модель Банка ВТБ (ПАО).
 Результаты модели используются для: Принятие кредитных решений; определение лимитов кредитования, ценообразование'),
(35,'','','10/01/2021','ВТБ-2011-Модель оценки Клиентов среднего бизнеса','Используется адаптированная модель Банка ВТБ (ПАО).
 Результаты модели используются для: Принятие кредитных решений; определение лимитов кредитования, ценообразование'),
(36,'','','10/01/2021','ВТБ-2011-Модель оценки Клиентов крупного бизнеса','Используется адаптированная модель Банка ВТБ (ПАО).
 Результаты модели используются для: Принятие кредитных решений; определение лимитов кредитования, ценообразование'),
(37,'','','10/01/2021','ВТБ-2013-Модель оценки инвестиционных проектов (проектное финансирование)','Используется адаптированная модель Банка ВТБ (ПАО).
 Результаты модели используются для: Принятие кредитных решений; определение лимитов кредитования, ценообразование'),
(38,'','','10/01/2021','Армения-2013-Модель ранжирования армянских банков','.
 Результаты модели используются для: Принятие решений кредитного характера'),
(39,'','','10/01/2021','ВТБ-2011-Модель оценки иностранных банков','Используется адаптированная модель Банка ВТБ (ПАО).
 Результаты модели используются для: Принятие решений кредитного характера'),
(40,'','','10/01/2021','Армения-2014-Модель КМБ Express 5','Модель проводит расчет скоринговых баллов клиента.
 Результаты модели используются для: Принятие кредитных решений'),
(41,'','','10/01/2021','Армения-2014-Модель КМБ Micro 36','Модель проводит расчет скоринговых баллов клиента.
 Результаты модели используются для: Принятие кредитных решений'),
(42,'','','10/01/2021','Армения-2014-Модель КМБ Small 200','Модель проводит расчет скоринговых баллов клиента.
 Результаты модели используются для: Принятие кредитных решений'),
(43,'','','10/01/2021','Армения-2018-Модель для розничных продуктов ПОС - кредитование в точках продаж','модель оценки вероятности дефолта для физических лиц по продуктовому сегменту "ПОС кредитование в точках продаж"'),
(44,'','','10/01/2021','Армения-2018-Модель для продукта Кредитная линия на кредитную/дебетовую карту','Модель применяется для оценки кредитного риска (вероятности дефолта в течение 1 года с момента выдачи – PD) по заявкам по продукту Кредитные карты.'),
(45,'','','10/01/2021','Армения-2017-Модель розничного продукта Универсал без залогового обеспечения','модель оценки вероятности дефолта для физических лиц по продуктовому сегменту кредит Универсал без залогового обеспечения'),
(46,'','','10/01/2021','Беларусь-2008-Модель ранжирования контрагентов крупного и среднего бизнеса','.
 Результаты модели используются для: Принятие кредитных решений, в рамках стратегического планирования капитала и его распределения; ценообразование, стресс-тестирования'),
(47,'','','10/01/2021','Беларусь-2012-Модель ранжирования банков-резидентов Республики Беларусь ','.
 Результаты модели используются для: Принятие кредитных решений'),
(48,'','','10/01/2021','Беларусь-2012-Модель ранжирования банков-нерезидентов Республики Беларусь ','.
 Результаты модели используются для: Принятие кредитных решений'),
(49,'','','10/01/2021','Беларусь-2008-Модель КМБ стандартного сегмента','Анализ возможности заключения кредитной сделки на основании перечня стоп-факторов и движения по текущему счету потенциального заемщика..
 Результаты модели используются для: Принятие кредитных решений'),
(50,'','','10/01/2021','Беларусь-2008-Модель КМБ приоритетного сегмента','Анализ возможности заключения кредитной сделки на основании экспертной оценки и перечня стоп-факторов..
 Результаты модели используются для: Принятие кредитных решений, ценообразование'),
(51,'','','10/01/2021','Беларусь-2013-Модель 2 для сегмента физических лиц','Розничная модель для физических лиц - «Общая скоркарта» (применяется для продуктов: «Ипотека», «Кредитная карта. Больше чем кредит», «Потребительский кредит. Наличными_ОК»)
'),
(52,'','','10/01/2021','Беларусь-2017-Модель для продуктов Экспресс-кредиты','Розничная модель для физических лиц -«POS» (применяется для продуктов:кредитования «Экспресс-кредит», «Экспресс-кредит с грейс-периодом», «Экспресс-кредит. Рассрочка», «Экспресс-кредит. Рассрочка новая» )'),
(53,'','','10/01/2021','Беларусь-2020-Модель КН для физических лиц-поведенческая','Поведенческая карта для потребительских кредитов наличными'),
(54,'','','10/01/2021','Беларусь-2014-Модель проектного финансирования','.
 Результаты модели используются для: Принятие кредитных решений'),
(55,'','','10/01/2021','Беларусь-2014-Модель оценки девелоперских проектов','.
 Результаты модели используются для: Принятие кредитных решений'),
(56,'','','10/01/2021','Грузия-2013-Модель оценки проектов в области девелопмента объектов недвижимости','Адаптированная одноименная модель Банка ВТБ (ПАО).

Модель предусматривает количественную оценку значения вероятности дефолта заемщиков на основе бальной системы оценки деятельности заемщиков. Показатели разделены на 4 основные категории (Рыночные условия и конкурентная среда, Структура финансирования, Инициаторы и Участники Проекта, Финансовая модель Проекта)
 Эти факторы, в свою очередь, разделены еще и по суб-факторам.  Суб-факторы, удовлетворяющие определенные рамкам значений показателей, оцениваются баллами от 0 до 100 баллов. Кроме этого, суммарное значение баллов корректируется с учетом дополнительных факторов, которые могут иметь как положительное, так и отрицательное значения. Окончательная балльная оценка заемщика визуализируется в виде внутреннего Рейтинга по уровню вероятности дефолта, определенной в рамках модели. Модель распространяется на область девелопмента объектов недвижимости.'),
(57,'','','10/01/2021','Грузия-2013-Модель оценки инвестиционных проектов (проектное финансирование) ','Адаптированная одноименная модель Банка ВТБ (ПАО).

Модель предусматривает количественную оценку значения вероятности дефолта заемщиков на основе бальной системы оценки деятельности заемщиков. Показатели разделены на 4 основные категории (Инициаторы и участники проекта, Стадия реализации и проработки проекта, условия реализации и контрактная структура проекта, Финансово экономические показатели проекта)
 Эти факторы, в свою очередь, разделены еще и по суб-факторам.  Суб-факторы, удовлетворяющие определенные рамкам значений показателей, оцениваются баллами от 0 до 100 баллов. Кроме этого, суммарное значение баллов корректируется с учетом дополнительных факторов, которые могут иметь как положительное, так и отрицательное значения. Окончательная балльная оценка заемщика визуализируется в виде внутреннего Рейтинга по уровню вероятности дефолта, определенной в рамках модели. Модель распространяется на все группу корпоративных клиентов относящиеся к инвестиционной деятельности и проектному финансированию.'),
(58,'','','10/01/2021','Грузия-2014-Модель оценки субъектов малого бизнеса','Модель предусматривает количественную оценку значения вероятности дефолта заемщиков на основе бальной системы оценки деятельности заемщиков. Показатели разделены на 3 основные категории (бизнес деятельность, финансовое состояние, кредитная история), каждая из которых имеет несколько факторов. Эти факторы, в свою очередь, разделены еще и по суб-факторам. Общая сумма доли в рамках указанных групп ровна 100%. Суб-факторы, удовлетворяющие определенные рамкам значений показателей, оцениваются баллами от 0 до 100 баллов. Кроме этого, суммарное значение баллов корректируется с учетом дополнительных факторов, которые могут иметь как положительное, так и отрицательное значения. Окончательная балльная оценка заемщика визуализируется в виде внутреннего Рейтинга по уровню вероятности дефолта, определенной в рамках модели. Модель распространяется на все группу корпоративных клиентов, кроме заемщиков специализированного кредитования.'),
(59,'','','10/01/2021','Грузия-2014-Модель оценки субъектов малого бизнеса с задолженностью ≤30,000 USD. (бизнес экспресс)','Модель предусматривает оценку значения вероятности дефолта заемщиков на основе бальной системы оценки деятельности заемщиков. Показатели разделены на 3 основные категории (бизнес деятельность, финансовое состояние, кредитная история), каждая из которых имеет несколько факторов. Эти факторы, в свою очередь, разделены еще и по суб-факторам. Общая сумма доли в рамках указанных групп ровна 100%. Суб-факторы, удовлетворяющие определенные рамкам значений показателей, оцениваются баллами от 0 до 100 баллов. Кроме этого, суммарное значение баллов корректируется с учетом дополнительных факторов, которые могут иметь отрицательное значения. Окончательная балльная оценка заемщика визуализируется в виде внутреннего Рейтинга по уровню вероятности дефолта, определенной в рамках модели. Модель распространяется на контрагентов малого бизнеса'),
(60,'','','10/01/2021','Грузия-2015-Модель оценки субъектов малого и среднего АГРО-бизнеса','Модель предусматривает количественную оценку значения вероятности дефолта заемщиков на основе бальной системы оценки деятельности заемщиков. Показатели разделены на 3 основные категории (бизнес деятельность, кредитная история, оценка финнасового состояния), каждая из которых имеет несколько факторов. Эти факторы, в свою очередь, разделены еще и по суб-факторам. Общая сумма доли в рамках указанных групп ровна 100%. Суб-факторы, удовлетворяющие определенные рамкам значений показателей, оцениваются баллами от 0 до 100 баллов. Кроме этого, суммарное значение баллов корректируется с учетом дополнительных факторов, которые могут иметь как положительное, так и отрицательное значения. Окончательная балльная оценка заемщика визуализируется в виде внутреннего Рейтинга по уровню вероятности дефолта, определенной в рамках модели. Модель распространяется на контрагентов малого бизнеса в части агро кредитования.'),
(61,'','','10/01/2021','Грузия-2012-Модель расчета рейтинга банков Грузии','Документ определяет методику расчета рейтинга банков Грузии'),
(62,'','','03/31/2023','Грузия-2012-Модель оценки физических лиц-Экспресс продукты','Модель используется для расчёта лимита кредитования в части физ. Лиц в разрезе действующих в банке таких видов кредитных продуктов (автокредитование и POS-кредитование), которые не предусматривают документарную проверку доходов клиента '),
(63,'','','03/31/2023','Грузия-2015-Модель оценки физических лиц-Ипотека','Модель используется для расчёта лимита кредитования в части физ. Лиц в разрезе следующих кредитных продуктов:
- Ипотека приобретение / рефинансирование;
- Ипотека строительство / ремонт.
'),
(64,'','','03/31/2023','Грузия-2013-Модель оценки физических лиц-КК','Модель используется для расчёта лимита кредитования в части физ. Лиц в разрезе продукта "Кредитные Карты"'),
(65,'','','10/01/2021','Грузия-2018-Модель оценки физических лиц-Кредит наличными','Аппликативная скоринговая карта применяется к клиентам подавшим заявки на кредит по продукту Потребительский, Потребительский+ удовлетворяющим минимальным требованиям и не попадающим в Черную Зону'),
(66,'','','10/01/2021','Грузия-2013-Модель оценки корпоративных клиентов','Модель предусматривает количественную оценку значения вероятности дефолта заемщиков на основе бальной системы оценки деятельности заемщиков. Показатели разделены на 3 основные категории (бизнес деятельность, финансовое состояние, кредитная история), каждая из которых имеет несколько факторов. Эти факторы, в свою очередь, разделены еще и по суб-факторам. Общая сумма доли в рамках указанных групп ровна 100%. Суб-факторы, удовлетворяющие определенные рамкам значений показателей, оцениваются баллами от 0 до 100 баллов. Кроме этого, суммарное значение баллов корректируется с учетом дополнительных факторов, которые могут иметь как положительное, так и отрицательное значения. Окончательная балльная оценка заемщика визуализируется в виде внутреннего Рейтинга по уровню вероятности дефолта, определенной в рамках модели. Модель распространяется на все группу корпоративных клиентов, кроме заемщиков специализированного кредитования.'),
(67,'','','10/01/2021','Грузия-2016-Модель оценки страховых компаний','Модель предусматривает формирование реестра аккредитованных страховых компаний и положения о страховых компаниях и правилах страхования. Модель определяет    формированиe реестра рекомендованных страховых компаний, и правило определения объема  расчетного лимита  и страховании залогового имущества  АО Банк ВТБ (Грузия)'),
(68,'','','10/01/2021','Казахстан-2013-Модель оценки  корпоративных клиентов крупного и среднего бизнеса','Бальная оценка по  группам показателей.  Каждой группе показателей, за исключением группы показателей, понижающих и повышающих Расчетный рейтинг контрагента, присваивается определенный вес. Каждый показатель в группе (подгруппе) оценивается по 100 бальной шкале. Полученная балльная оценка соответствует Расчетному рейтингу контрагента.
 Результаты модели используются для: Принятие кредитных решений, ценообразование, в рамках стратегического планирования капитала и его распределения; стресс-тестирование, расчет резервов'),
(69,'','','10/01/2021','ВТБ-2011-Модель оценки прочих финансовых компаний','Используется адаптированная модель Банка ВТБ (ПАО).
Бальная оценка  показателей.    Полученная балльная оценка соответствует Расчетному рейтингу контрагента..
 Результаты модели используются для: Принятие кредитных решений, ценообразование, в рамках стратегического планирования капитала и его распределения; стресс-тестирование, расчет резервов'),
(70,'','','10/01/2021','Казахстан-2013-Модель ранжирования российских контрагентов-финансовых учреждений','Бальная оценка по  группам показателей.  Каждой группе показателей, за исключением группы показателей, понижающих и повышающих Расчетный рейтинг контрагента, присваивается определенный вес. Каждый показатель в группе (подгруппе) оценивается по 100 бальной шкале. Полученная балльная оценка соответствует Расчетному рейтингу контрагента.
 Результаты модели используются для: Принятие кредитных решений, ценообразование, в рамках стратегического планирования капитала и его распределения; стресс-тестирование, расчет резервов'),
(71,'','','10/01/2021','Казахстан-2013-Модель ранжирования казахстанских и иностранных контрагентов-финансовых учреждений','Бальная оценка по  группам показателей.  Каждой группе показателей, за исключением группы показателей, понижающих и повышающих Расчетный рейтинг контрагента, присваивается определенный вес. Каждый показатель в группе (подгруппе) оценивается по 100 бальной шкале. Полученная балльная оценка соответствует Расчетному рейтингу контрагента.
 Результаты модели используются для: Принятие кредитных решений, ценообразование, в рамках стратегического планирования капитала и его распределения; стресс-тестирование, расчет резервов'),
(72,'','','10/01/2021','Казахстан-2014-Модель ранжирования проектов в области девелопмента объектов недвижимости','Бальная оценка по  группам показателей.  Каждой группе показателей, за исключением группы показателей, понижающих и повышающих Расчетный рейтинг контрагента, присваивается определенный вес. Каждый показатель в группе (подгруппе) оценивается по 100 бальной шкале. Полученная балльная оценка соответствует Расчетному рейтингу контрагента.
 Результаты модели используются для: Принятие кредитных решений, ценообразование, в рамках стратегического планирования капитала и его распределения; стресс-тестирование, расчет резервов'),
(73,'','','10/01/2021','Казахстан-2014-Модель ранжирования инвестиционных проектов (проектное финансирование)','Бальная оценка по  группам показателей.  Каждой группе показателей, за исключением группы показателей, понижающих и повышающих Расчетный рейтинг контрагента, присваивается определенный вес. Каждый показатель в группе (подгруппе) оценивается по 100 бальной шкале. Полученная балльная оценка соответствует Расчетному рейтингу контрагента.
 Результаты модели используются для: Принятие кредитных решений, ценообразование, в рамках стратегического планирования капитала и его распределения; стресс-тестирование, расчет резервов'),
(74,'','','10/01/2021','Казахстан-2013-Модель оценки малого бизнеса','Содержит систему и порядок определения Банком кредитного рейтинга Заемщика, по продуктам ВТБ "Малый кредит", "Премиум кредит", "Автокредит для субъектов малого бизнеса". В основе определения кредитного рейтинга Заемщика лежит критериальный уровень показателей его деятельности.'),
(75,'','','10/01/2021','Казахстан-2016-Модель оценки малого бизнеса по займам с упрощенным финансовым анализом','Содержит систему и порядок определения "Быстрый кредит", займы под залог/заклад денежных средств. В основе определения кредитного рейтинга Заемщика лежит критериальный уровень показателей его деятельности..
 Результаты модели используются для: Принятие кредитных решений'),
(76,'','','10/01/2021','Казахстан-2014-Модель оценки малого бизнеса по продукту «Бизнес экспресс»','Представляет собой руководство по определению лимита кредитования по продукту "Бизнес экспресс" на основании показателей дохода и рейтинга Заемщика. .
 Результаты модели используются для: Принятие кредитных решений'),
(77,'','','10/01/2021','Казахстан-2013-Модель оценки малого бизнеса по продукту "Овердрафт для субъектов малого бизнеса" ','Содержит систему и порядок определения Банком кредитного рейтинга Заемщика, по продукту   "Овердрафт для субъектов малого бизнеса". В основе определения кредитного рейтинга Заемщика лежит критериальный уровень показателей его деятельности..
 Результаты модели используются для: Принятие кредитных решений'),
(78,'','','10/01/2021','Казахстан-2020-Модель по продукту Кредит наличными поведенческая','Модель представляет собой список социально-демографических характеристик клиента, которые впоследствии применяются в определении платежеспособности клиента. '),
(79,'','','10/01/2021','Казахстан-2018-Модель автокредитования-выдачи','Поведенческий скоринг ТОО ПКБ.

Экспертная модель основанная на оценке плетежеспособности физического лица и индикативной оценки поведенческих данных БКИ'),
(80,'','','05/01/2022','CC_LGD_AM_102_v1/1@0422/0422','ре-калибровка / аналитическая модель для оценки уровня потерь по кредитным картам (КК) и овердрафтам'),
(81,'2710','1','10/01/2021','ВТБ.Ре-калибровка.LGD.КМБ. Приоритетный сегмент','ре-калибровка'),
(82,'2711','1','10/01/2021','ВТБ.Ре-калибровка.LGD.КМБ. Стандартный','ре-калибровка'),
(83,'','','10/01/2021','Лизинг.Ре-калибровка. LGD.ЮЛ','ре-калибровка.
 Результаты модели используются для: расчета ожидаемых потерь рабочего портфеля'),
(84,'','','10/01/2021','Лизинг.Ре-калибровка. LGD.Автолизинг','ре-калибровка'),
(85,'','','10/01/2021','Факторинг. Ре-калибровка LGD','Модель включает:
-определение доли потерь при дефолте с учетом исторической величины стоимости возмещения'),
(86,'','','10/01/2021','Азербайджан.Ре-калибровка.LGD.ЮЛ','ре-калибровка'),
(87,'','','10/01/2021','Азербайджан.Ре-калибровка. PD.КМБ','ре-калибровка'),
(88,'','','10/01/2021','Азербайджан.Ре-калибровка. LGD.КМБ','ре-калибровка'),
(89,'5721','1','03/31/2023','Азербайджан.Ре-калибровка. PD.Ипотека','ре-калибровка'),
(90,'5321','1','03/31/2023','Азербайджан.Ре-калибровка. LGD.Ипотека','ре-калибровка'),
(91,'5761','1','03/31/2023','Азербайджан.Ре-калибровка. PD.КН','ре-калибровка'),
(92,'5361','1','03/31/2023','Азербайджан.Ре-калибровка. LGD.КН','ре-калибровка'),
(93,'2741','1','03/31/2023','Азербайджан.Ре-калибровка. PD.КК','ре-калибровка'),
(94,'5341','1','03/31/2023','Азербайджан.Ре-калибровка. LGD.КК','ре-калибровка'),
(95,'5701','1','03/31/2023','Азербайджан.Ре-калибровка. PD.Автокредитование','ре-калибровка'),
(96,'5301','1','03/31/2023','Азербайджан.Ре-калибровка. LGD.Автокредитование','ре-калибровка'),
(97,'','','10/01/2021','Армения. Ре-калибровка. LGD.Корпоративный.','ре-калибровка'),
(98,'','','10/01/2021','Армения. Ре-калибровка. PD.КМБ','ре-калибровка'),
(99,'','','10/01/2021','Армения. Ре-калибровка. LGD.КМБ','ре-калибровка'),
(100,'5801','1','03/31/2023','Армения. Ре-калибровка. PD.Ипотека','ре-калибровка'),
(101,'5401','1','03/31/2023','Армения. Ре-калибровка. LGD.Ипотека','ре-калибровка'),
(102,'5841','1','03/31/2023','Армения. Ре-калибровка. PD.КН','ре-калибровка'),
(103,'5441','1','03/31/2023','Армения. Ре-калибровка. LGD.КН','ре-калибровка'),
(104,'5821','1','03/31/2023','Армения. Ре-калибровка. PD.КК','ре-калибровка'),
(105,'5421','1','03/31/2023','Армения. Ре-калибровка. LGD.КК','ре-калибровка'),
(106,'5781','1','03/31/2023','Армения. Ре-калибровка. PD.Автокредитование','ре-калибровка'),
(107,'5381','1','03/31/2023','Армения. Ре-калибровка. LGD.Автокредитование','ре-калибровка'),
(108,'','','10/01/2021','Беларусь. Ре-калибровка. Корпоративный. LGD','ре-калибровка'),
(109,'','','10/01/2021','Беларусь.Ре-калировка. PD.КМБ','ре-калибровка'),
(110,'','','10/01/2021','Беларусь.Ре-калировка. LGD.КМБ','ре-калибровка'),
(111,'5881','1','03/31/2023','Беларусь Ре-калировка. PD. Ипотека','ре-калибровка'),
(112,'5481','1','03/31/2023','Беларусь Ре-калировка. LGD. Ипотека','ре-калибровка'),
(113,'5921','1','03/31/2023','Беларусь. Ре-калировка. PD. КН','ре-калибровка'),
(114,'5521','1','03/31/2023','Беларусь. Ре-калировка. LGD. КН','ре-калибровка'),
(115,'5901','1','03/31/2023','Беларусь.Ре-калировка. PD.КК','ре-калибровка'),
(116,'5501','1','03/31/2023','Беларусь.Ре-калировка. LGD.КК','ре-калибровка'),
(117,'5861','1','03/31/2023','Беларусь. Ре-калировка. PD.Автокредитование','ре-калибровка'),
(118,'5461','1','03/31/2023','Беларусь. Ре-калировка. LGD.Автокредитование','ре-калибровка'),
(119,'','','10/01/2021','Грузия. Ре-калибровка. Корпоративный. LGD','ре-калибровка'),
(120,'','','10/01/2021','Грузия.Ре-калибровка. PD.КМБ','ре-калибровка'),
(121,'','','10/01/2021','Грузия.Ре-калибровка. LGD.КМБ','ре-калибровка'),
(122,'6041','1','03/31/2023','Грузия.Ре-калибровка. PD. Ипотека','ре-калибровка'),
(123,'5641','1','03/31/2023','Грузия.Ре-калибровка. LGD. Ипотека','ре-калибровка'),
(124,'6081','1','03/31/2023','Грузия.Ре-калибровка. PD.КН','ре-калибровка'),
(125,'5681','1','03/31/2023','Грузия.Ре-калибровка. LGD.КН','ре-калибровка'),
(126,'6061','1','03/31/2023','Грузия.Ре-калибровка. PD.КК','ре-калибровка'),
(127,'5661','1','03/31/2023','Грузия.Ре-калибровка. LGD.КК','ре-калибровка'),
(128,'6021','1','03/31/2023','Грузия.Ре-калибровка. PD.Автокредитование','ре-калибровка'),
(129,'5621','1','03/31/2023','Грузия.Ре-калибровка. LGD.Автокредитование','ре-калибровка'),
(130,'','','10/01/2021','Казахстан.Ре-калибровка.LGD.Корпоративный','ре-калибровка'),
(131,'','','10/01/2021','Казахстан.Ре-калибровка.PD.КМБ','ре-калибровка'),
(132,'','','10/01/2021','Казахстан.Ре-калибровка.LGD.КМБ','ре-калибровка'),
(133,'5961','1','03/31/2023','Казахстан.Ре-калибровка.PD.Ипотека','ре-калибровка'),
(134,'5561','1','03/31/2023','Казахстан.Ре-калибровка.LGD.Ипотека','ре-калибровка'),
(135,'6001','1','03/31/2023','Казахстан.Ре-калибровка.PD.КН','ре-калибровка'),
(136,'5601','1','03/31/2023','Казахстан.Ре-калибровка.LGD.КН','ре-калибровка'),
(137,'5981','1','03/31/2023','Казахстан.Ре-калибровка.PD.КК','ре-калибровка'),
(138,'5581','1','03/31/2023','Казахстан.Ре-калибровка.LGD.КК','ре-калибровка'),
(139,'5941','1','03/31/2023','Казахстан.Ре-калибровка.PD.Автокредитование','ре-калибровка'),
(140,'5541','1','03/31/2023','Казахстан.Ре-калибровка.LGD.Автокредитование','ре-калибровка'),
(141,'1822','1','10/01/2021','Модель PD на транзакционных данных КИХ по B2B клиентам','Транзакционная модель определения вероятности дефолта для продукта PACL ЮЛ/ИП B2B'),
(142,'1823','1','10/01/2021','Модель PD на транзакционных данных КИХ по B2C клиентам','Транзакционная модель определения вероятности дефолта для продукта PACL ЮЛ/ИП В2С'),
(143,'1824','1','10/01/2020','Модели оценки вероятности дефолта клиентов на публичных данных в рамках технологии корпоративного кредитного конвейера','Модель определения вероятности дефолта по продукту Экспресс-гарантии под гос. контракт  в рамках 44-ФЗ 223-ФЗ на данных Спарк и Право.ру;'),
(144,'','','10/01/2021','Модель PD для корпоративного сегмента','1) Внутренние модели PD – оценка контрагента по финансовому инструменту:
• Модель внутренних кредитных рейтингов корпоративных заемщиков класса кредитов МСБ.                                                                                                                                                                                                                                                                      • Оценка портфеля ИП на основании средней оценки малых предприятий  согласно Модели внутренних кредитных рейтингов  МСБ.
• Оценка компаний категории не МСБ – аналогично оценке компаний ктегории МСБ (модели могут отличаться набором объясняющих переменных и значениями коэффициентов);
• Модель внутренних кредитных рейтингов лизинговых компаний.          2) Внешний рейтинг РА – оценка контрагента по финансовому инструменту. В случае, если компания не покрывается указанными выше внутренними моделями PD иу нее имеется рейтинг от РА, используется значение PDсоответствующего рейтинга.                                                      3) Производная от рейтингов материнских структур – оценка контрагента по финансовому инструменту на основе риска Группы, к которой он принадлежит. Для оценки может быть использован внутренний/ внешний рейтингматеринской организации с понижением на 1 ступень – в случае прямого владения более, чем 50% капитала контрагента/заемщика;• с понижением на 2 ступени – при наличии косвенного владения более, чем 50% капитала контрагента/заемщика.
'),
(145,'','','10/01/2021','Модель LGD для корпоративного сегмента','Оценка уровня потерь при дефолте (LGD) для корпоративного сегмента проводится на основе внутренней статистике Банка:на основе информации о фактических возвратах по всем случаям дефолтов корпоративных клиентов Банка за максимальный доступный срок.'),
(146,'','','10/01/2021','Модель PD для суверены, субъекты федерации и муниципальные образования ','Оценка PD по суверенным заемщикам (в рамках данной Методики – РФ), СФ и МО проводится на основе внешнего рейтинга государства с понижением рейтинга на 1 нотч.В случае, если по какому-либо из субъектов федерации внешний рейтинг отсутствует, используется наихудший внешний рейтинг из имеющихся в портфеле.'),
(147,'','','10/01/2021','Модель LGD для суверены, субъекты федерации и муниципальные образования ','Для оценки LGD посуверенным контрагентам, СФ и МО используется подход на основе исторически наблюдаемых уровней потерь по дефолтам суверенных заемщиков, рассчитанных МРА [9]. Оценка значения LGDпорогового значения в 50% произведена на основе исторического значения потерь по суверенному дефолту РФ 1998г.'),
(148,'','','10/01/2021','Модель PD для кредитных организаций','Оценка PD по кредитным организациям  проводится на основе внешнего рейтинга. В случае, если по какой-либо из кредитных организаций внешний рейтинг отсутствует, используется либо внешний рейтинг материнской компании, сниженный на 1 ступень, либо наихудший рейтинг из имеющихся в портфеле.'),
(149,'','','10/01/2021','Модель LGD кредитных организаций','Оценка уровня потерь при дефолте (LGD) для сегмента кредитных организаций проводится следующим образом:• 100% для необеспеченных требований к кредитным организациям (условных обязательств перед кредитными организациями);
• LGD= max ( 0%; 100% - Cjverage ) для необеспеченных требований к кредитным организациям (условных обязателоьств перед кредитными организациями),
'),
(150,'','','10/01/2021','Модель PD для розничных кредитов','Оценка компоненты PD проводится с использованием метода «цепей Маркова», при этом предполагается, что выполняются следующие основные допущения:а) будущие переходы в группы просрочки зависят только от текущей группы просрочки, но не от предыдущих оценок;б) вероятности миграции не зависят от конкретного момента времени, то есть скорости перехода не меняются со временем (гомогенность).'),
(151,'','','10/01/2021','Модель LGD для розничных кредитов','Оценка уровня взысканияпроводится на основе фактических данных о сборе основного долга за период с 1-ого по 5-ий год после дефолта. Расчет RR по каждому из поколений выхода в дефолт представляет собой отношение дисконтированной по годовой эффективной процентной ставке суммы сборов задолженности за год к значению основной задолженности на момент выхода в дефолт.При данном подходе оценка взыскания осуществляется на основе данных ДРПА и представляет собой сумму денежных потоков, полученных Банком при проведении мероприятий по работе с активами, вышедшими в дефолт.'),
(152,'','','10/01/2021','Oпределение PD и LGD по финансовым инструментам, несущим кредитный риск ','Расчет вероятности дефолта (PD) и убыткам в случае дефолта (LGD) по финансовым инструментам, несущим кредитный риск'),
(153,'','','10/01/2021','ВТБ-2018-Модель оценки страховых компаний','Используется адаптированная модель Банка ВТБ (ПАО).
 Результаты модели используются для: Принятие решений кредитного характера'),
(154,'','','10/01/2021','ВТБ-2018-Модель оценки инвестиционных компаний','Используется адаптированная модель Банка ВТБ (ПАО).
 Результаты модели используются для: Принятие решений кредитного характера'),
(155,'','','10/01/2021','ВТБ-2020-Модель оценки кредитоспособности клиентов агро сегмента','.
 Результаты модели используются для: Принятие кредитных решений'),
(156,'','','10/01/2021','Армения-2017-Модель розничного продукта Универсал без залогового обеспечения, модуль предодобренные универсалы без обеспечения','Модель применяется для оценки кредитного риска (вероятности дефолта в течение 1 года с момента выдачи – PD) по заявкам по продукту Предодобренные Универсалы без обеспечения.'),
(157,'1363','1','03/31/2023','Армения-2017-Модель розничного продукта Универсал без залогового обеспечения, модуль универсалы без обеспечения рефинансирование','Модель применяется для оценки кредитного риска (вероятности дефолта в течение 1 года с момента выдачи – PD) по заявкам по продукту Универсалы без обеспечения Рефинансирование.'),
(158,'','','10/01/2021','КК поведенческий PD','Розничная модель для физических лиц -«Кредитные карты» (предодобренные)'),
(159,'','','10/01/2021','ПОС поведенческий PD','Модель поведенческого PD по продукту ПОС кредиты'),
(160,'','','10/01/2021','КН поведенческий PD','Модель поведенческого PD по продукту Кредит Наличными'),
(161,'2961','1','08/01/2022',' MG_LGD_ All _95_v1/2@0421/0722','Модель 95 "Ипотека LGD"
система внедрения - ПИМ, FICO DM'),
(162,'2021','1','06/01/2023','MG_PD_Beh_96_v1/3@0421/0323','Модель 96 "Ипотека-Поведенческий PD"
система внедрения - ПИМ'),
(163,'2081','1','06/01/2023',' MG_PD_App_97_v1/3@0721/0323','Модель 97 "Ипотека-Анкетный PD"
система внедрения - ПИМ'),
(164,'','','07/20/2023','ВТБ-2021-Модель ранжирования стандартных корпоративных заемщиков "Средний+"','Модель ранжирования стандартных корпоративных заемщиков (объединенные сегменты 10- и 10+)'),
(164,'1407','1','04/08/2022','ВТБ-2021-Модель ранжирования стандартных корпоративных заемщиков "Средний+"','Модель ранжирования стандартных корпоративных заемщиков '),
(165,'3741','1','10/01/2021','Модель оценки CCF по кредитным картам для РБ','Цель: Прогнозирование коэффициента кредитной конверсии при дефолте кредитных договоров для каждого выбранного временного среза с 1-го месяца жизни договора'),
(166,'2302','1','08/01/2022','MG_PD_App_1016_v1/1@0921/0921','Интегральная внешния модель Ипотека в реактивном канале (включая рефинансирование)'),
(167,'2441','1','03/31/2023','AU_PD_App_1012_v1/1@1021/0321','Модель оценки кредитного риска для Авто (с залогом) для использования в РКК (с использованием внешних данных)'),
(168,'2321','1','03/31/2023','AU_PD_App_1011_v1/1@1021/0321','Модель оценки кредитного риска для Авто (с залогом) для использования в РКК (внутренняя)'),
(169,'2381','1','05/01/2022',' PL_CC_PD_App_1023_v1/3@1121/0722','Унифицированная интегральная внешняя модель.
Модель рассчитывает вероятность выхода в дефолт в течение 1 года с момента выдачи - PD на основе данных Общей КИ, транзакций, депозитов, соцдема, атрибутов Эквифакса и соц. скор Мегафона, поведенч. скор Мегафона.
Применяется для оценки реактивных заявок КН, КК, КН рефин в РКК'),
(170,'1828','1','10/01/2021','Интегральная модель на данных ОКБ для оценки кредитного риска индивидуальных предпринимателей малого бизнеса','Модели оценки вероятности дефолта ИП на данных ОКБ в рамках технологии корпоративного кредитного конвейера'),
(171,'1827','1','10/01/2021','Интегральная модель на данных ОКБ для оценки кредитного риска юридических лиц малого бизнеса','Модели оценки вероятности дефолта ЮЛ на данных ОКБ в рамках технологии корпоративного кредитного конвейера с использованием модели по данным ОКБ юрилического лица, модели по данным ОКБ учредителя и модели по данным финансовой отчетности юридического лица'),
(172,'2206','1','11/01/2022','LGD in-default для стандартных корпоративных заемщиков','Определение уровня потерь для стандартных корпоративных заемщиков в дефолте (для резервов МСФО)'),
(173,'1441','1','10/01/2021','Склонность к PACL','Оценка склонности клиента к предодобренному КН, используется для выбора предпочтительного предложения по клиенту'),
(174,'1603','1','10/01/2021','Склонность к PACL topup','Оценка склонности клиента к предодобренному КН (topup), используется для выбора предпочтительного предложения по клиенту'),
(175,'1549','1','10/01/2021','Склонность к PACL ref','Оценка склонности клиента к предодобренному КН (рефинансирование), используется для выбора предпочтительного предложения по клиенту'),
(176,'1604','1','10/01/2021','Склонность к CPACL','Оценка склонности клиента к предодобренному КН (требуется дать согласие на запрос БКИ), используется для выбора предпочтительного предложения по клиенту'),
(177,'1561','1','10/01/2021','Склонность к CLI','Оценка склонности клиента к использованию КК после увеличения лимита, используется для выбора предпочтительного предложения по клиенту'),
(178,'1362','1','12/01/2021','Модель прогнозирования склонности клиента к PACC','Оценка склонности клиента к предодобренной КК, используется для выбора предпочтительного предложения по клиенту. Продукт «Предодобренная кредитная карта» («Карта возможностей»). Статистическая модель, алгоритм – градиентный бустинг. Результат работы модели - вероятность отклика клиента на предложение с последующей выдачей кредитной карты. Результат модели используется при формировании итоговой выборки потенциальных клиентов для запуска компании по продукту «Предодобренная кредитная карта». '),
(179,'1841','1','10/01/2021','Склонность к CPACC','Оценка склонности клиента к предодобренной КК (требуется согласие на запрос БКИ), используется для выбора предпочтительного предложения по клиенту'),
(180,'','','10/01/2021','Генерация внутренних лидов (отклик NPA)','Оценка отклика клиента (без маркетинговых предложений), используется для отбора клиентов, склонных к кредитным продуктам для отправки предодобренных предложений'),
(181,'1867','1','10/01/2021','Обновленные модели оттока (на горизонте 6 мес.)','Оценка вероятности оттока клиента из Банка, используется для кампаний по удержанию таких клиентов'),
(181,'1864','1','10/01/2021','Обновленные модели оттока (на горизонте 9 мес.)','Оценка вероятности оттока клиента из Банка, используется для кампаний по удержанию таких клиентов'),
(181,'1865','1','10/01/2021','Обновленные модели оттока (на горизонте 12 мес.)','Оценка вероятности оттока клиента из Банка, используется для кампаний по удержанию таких клиентов'),
(181,'1866','1','10/01/2021','Обновленные модели оттока (на горизонте 3 мес.)','Оценка вероятности оттока клиента из Банка, используется для кампаний по удержанию таких клиентов'),
(182,'','','10/01/2021','Риск стать целью мошенничества','Оценка вероятности клиента стать целью мошенничества, используется для информационных кампаний по предупреждению мошенничества'),
(183,'2409','1','10/01/2021','Склонность к открытию инвест счета','Оценка вероятности открытия инвест. Счета, вместо нее сейчас на согласовании модель 2004, планируется к замене'),
(184,'','','10/01/2021','модель для защиты Гудвила от обесценения','- расчет возмещаемой стоимости CGU
- проведение теста на обесценение гудвила
'),
(185,'3346','1','10/01/2021','Pre-Collection','прогноз наличия просрочки через 30 дней после плановой даты платежа по контракту для клиента без текущей просрочки, но с просрочками в последние 6 мес.'),
(186,'1663','1','10/01/2021','Self Cure (1-7)','прогноз продолжения просрочки по контракту через 7 дней (10 с учетом задержки обновления КХД) после выхода клиента в 1+'),
(187,'2123','1','10/01/2021','Collection (7-30) new без просрочки','прогноз возникновения просрочки по контракту через 30 дней после выхода в просрочку по клиенту (на новой статистике с 2018 года в сегменте клиентских контрактов 7+ без просрочки)'),
(188,'2124','1','10/01/2021','Collection (7-30) new c просрочкой','прогноз углубления просрочки по контракту через 30 дней после выхода в просрочку по клиенту (на новой статистике с 2018 года в сегменте клиентских контрактов 7+ с просрочкой)'),
(189,'3401','1','10/01/2021','Collection (31-60) логрег','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 31 день по клиенту'),
(190,'1641','1','10/01/2021','Collection (31-60) бустинг','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 31 день по клиенту. Бустинг'),
(191,'3384','1','10/01/2021','Collection (61-90) логрег','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 61 день по клиенту'),
(192,'1642','1','10/01/2021','Collection (61-90) бустинг SOFT','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 61 день по клиенту при условии обработки SOFT. Бустинг'),
(193,'1643','1','10/01/2021','Collection (61-90) бустинг HARD','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 61 день по клиенту при условии обработки HARD. Бустинг'),
(194,'3402','1','10/01/2021','Collection (91-120)
лог.рег.','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 91 день по клиенту'),
(195,'3403','1','10/01/2021','Collection (121-150) лог.рег.','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 121 день по клиенту'),
(196,'1381','1','08/26/2022','RESTRUST new 31-60','прогноз выхода в дефолт (90+) в течение 1 года после реструктуризации из просрочки 31-90 дней'),
(197,'1382','1','08/26/2022','RESTRUST new 121','прогноз выхода в дефолт (90+) в течение 1 года после реструктуризации из просрочки 121+ дней'),
(198,'3430','1','08/26/2022','RESTRUCT REACTIVE','прогноз выхода в дефолт (90+) в течение 1 года после реструктуризации, влючая реструктуризацию из безпросрочки'),
(199,'1665','1','10/01/2021','150+ SOFT','прогноз сбора 1-ого месяца >=500 руб. по контракту при условии обработки клиента 150+ инструментом SOFT'),
(200,'1745','1','10/01/2021','150+ HARD','прогноз сбора 1-ого месяца >=500 руб. по контракту при условии обработки клиента 150+ инструментом HARD'),
(201,'1746','1','10/01/2021','150+ CA','прогноз сбора 3-х месяцев >=500 руб. по контракту при условии обработки клиента 150+ инструментом КА'),
(202,'1747','1','10/01/2021','150+ SOFT, HARD, CA SUM','прогноз сбора 1-ого месяца по контракту относительно ПЗ >=11,4 %  при условии обработки клиента 150+ инструментом SOFT, HARD и КА - для прогнозирования суммы сбора'),
(203,'1925','1','10/01/2021','Модель прогноза LFTPD на срок более года для МСФО','Модель оценки вероятности дефолта для кредитов сроком более года для целей расчета резервов МСФО. Применяется для сделок, по которым произошло существенное увеличение кредитного риска в соответствии с МСФО, и необходимо оценивать ECL на весь срок сделки.'),
(204,'1541','1','10/01/2021','Упрощенная модель ССF для МСФО','Модель оценки CCF для определения ECL по неиспользованным кредитным линиям и лимитам (корпоративные кредиты - крупные, средние, девелоперы, инвестроекты). 0.5*CCF, определенный согласно этой модели, также применяется для определения ECL по UCL по корпоративным кредитам согласно действующей методологии.'),
(205,'1404','1','10/01/2021','Модель расчета макроэкономической составляющей для ECL по МСФО','Модель оценки макросоставляющей, которая применяется для преобразования PD TTC в PD PIT. Применяется для всех сегментов (кроме сегмента "Суверены") кредитного портфеля в соответствии с МСФО, а также условных обязательств кредитного характера. Для расчета резервов по МСФО используются эти PD PIT.'),
(206,'1929','1','10/01/2021','Модель свободной кредитоемкости для внутреннего портфеля (PACL_top up)','Получение оценок дополнительного долга контрагента, при котором не произойдёт существенного ухудшения финансового состояния клиента, в целях формирования предодобренных предложений.'),
(207,'1547','1','10/01/2021','Модель классификации транзакций по ее атрибутному составу','Получение определенного класса отдельной транзакции клиента, с помощью которого можно выявлять направление экономической деятельности клиента и группировать обороты по его счетам, предполагается использование данной модели разметки в разработке модели оценки вероятности дефолтов для клиентов на РКО (PACL_cross sale).'),
(208,'1535','1','10/01/2021','Модель оценки вероятности дефолта для клиентов на РКО (PACL_cross sale)','Назначение Модели – ранжирование клиентов и оценка вероятности дефолта на горизонте 12 месяцев в целях формирования предодобренных предложений по кредитованию клиентов, использующих некредитные продукты Банка. '),
(209,'1825','1','10/01/2021','Модели оценки вероятности расторжения контракта на гос.закупку по 44-ФЗ','Модель оценки вероятности расторжения гос. контракта для продукта Экспресс-гарантии под гос. контракт в рамках 44-ФЗ'),
(210,'1826','1','10/01/2021','Модели оценки вероятности расторжения контракта на гос.закупку по 223-ФЗ','Модель оценки вероятности расторжения гос. контракта для продукта Экспресс-гарантии под гос. контракт в рамках 223-ФЗ'),
(211,'3901','1','10/02/2021','Модель дохода v2 проактив','Обновленные модели на витринах v2 - проактивный канал
Прогноз дохода для не ЗП клиентов, состоит из 3 субмоделей: Общая модель (с согласием на запрос КИ), Высокий доход (с согласием на запрос КИ и высоким доходом (выше 100 тыс.руб.)), Без внешней КИ (без согласия на запрос КИ)'),
(212,'1629','1','10/01/2021','Модель FDC (Ипотека)','Модель FDC Ипотека (модель оценки вероятности мошенничества участника сделки). Рассмотрение "реактивных" заявок в Розничном кредитном конвейере 2.0 о предоставлении финансирования и утверждение условий его предоставления'),
(213,'1628','1','11/15/2021','FDC-модель для Авто (с залогом)','Модель FDC Автокредиты (модель оценки вероятности мошенничества участника сделки). Рассмотрение "реактивных" заявок в Розничном кредитном конвейере 2.0 о предоставлении финансирования и утверждение условий его предоставления'),
(214,'3912','1','10/01/2021','FDC-модель для УЗ в точках продаж','Модель FDC для КН и КК (модель оценки вероятности мошенничества участника сделки). Рассмотрение "реактивных" заявок в Розничном кредитном конвейере 2.0 о предоставлении финансирования и утверждение условий его предоставления'),
(215,'1621','1','10/01/2021','Поведенческая модель CLM','Модель оценки вероятности дефолта клиента хотя бы по одному кредитному карточному договору в течение года после даты анализа с целью применения в кампаниях CLM.'),
(216,'3808','1','08/16/2022','Модель LGD МСФО 1st year, ипотека','Модель оценки уровня потель при дефолте для целей расчета резервов МСФО9 (с упрощением в части расчета по стадии 2) по продукту ипотека'),
(217,'','','10/01/2021','Модель LGD МСФО, автокредиты','Модель оценки уровня потель при дефолте для целей расчета резервов МСФО9 по продукту автокредиты'),
(218,'','','10/01/2021','Модель LGD МСФО, кредиты наличными','Модель оценки уровня потель при дефолте для целей расчета резервов МСФО9 по продукту кредиты наличными'),
(219,'','','10/01/2021','Модель LGD МСФО, кредитные карты','Модель оценки уровня потель при дефолте для целей расчета резервов МСФО9 по продукту кредитные карты'),
(220,'','','10/01/2021','Модель оценки вероятности дефолта (PD) за весь срок жизни финансового инструмента согласно МСФО (IFRS) 9 по портфелю Кредиты наличными','Модель оценки вероятности дефолта (PD) за весь срок жизни финансового инструмента согласно МСФО (IFRS) 9 по портфелю Кредиты наличными'),
(221,'','','10/01/2021','Модель оценки вероятности дефолта (PD) за весь срок жизни финансового инструмента согласно МСФО (IFRS) 9 по портфелю Ипотека','Модель оценки вероятности дефолта (PD) за весь срок жизни финансового инструмента согласно МСФО (IFRS) 9 по портфелю Ипотека'),
(222,'','','10/01/2021','Модель оценки вероятности дефолта (PD) за весь срок жизни финансового инструмента согласно МСФО (IFRS) 9 по портфелю Автокредиты','Модель оценки вероятности дефолта (PD) за весь срок жизни финансового инструмента согласно МСФО (IFRS) 9 по портфелю Автокредиты'),
(223,'','','10/01/2021','Модель оценки вероятности дефолта (PD) за весь срок жизни финансового инструмента согласно МСФО (IFRS) 9 по портфелю Кредитные карты','Модель оценки вероятности дефолта (PD) за весь срок жизни финансового инструмента согласно МСФО (IFRS) 9 по портфелю Кредитные карты'),
(224,'','','10/01/2021','Модель оценки величины кредитного требования на момент дефолта (EAD на весь срок жизни) для портфеля «Кредиты наличными»','Модель оценки величины кредитного требования на момент дефолта (EAD на весь срок жизни) для портфеля «Кредиты наличными» согласно МСФО'),
(225,'','','10/01/2021','Модель оценки величины кредитного требования на момент дефолта (EAD на весь срок жизни) для портфеля «Автокредиты»','Модель оценки величины кредитного требования на момент дефолта (EAD на весь срок жизни) для портфеля «Автокредиты» согласно МСФО'),
(226,'','','10/01/2021','Модель оценки величины кредитного требования на момент дефолта (EAD на весь срок жизни) для портфеля «Кредитные карты»','Модель оценки величины кредитного требования на момент дефолта (EAD на весь срок жизни) для портфеля «Кредитные карты» согласно МСФО'),
(227,'','','10/01/2021','Модель оценки величины кредитного требования на момент дефолта (EAD на весь срок жизни) для портфеля «Ипотека»','Модель оценки величины кредитного требования на момент дефолта (EAD на весь срок жизни) для портфеля «Ипотека» согласно МСФО'),
(228,'1807','1','10/01/2021','150+ LEGAL','прогноз сбора первых 12 мес. >=500 руб. при условии обработки клиента 150+ инструментом LEGAL'),
(229,'1808','1','10/01/2021','150+ LEGAL SUM','прогноз отношения суммы сборов первых 12 мес. к ПЗ >=30 % при условии обработки клиента 150+ инструментом LEGAL - для прогнозирования суммы сбора'),
(230,'2424','1','10/01/2021','Модель оттока (амортизации) ипотечного кредита','Прогноз скорости погашения действующего договора ИК для прогноза дохода по клиенту'),
(231,'','','10/01/2021','Модель оттока (амортизации) кредита наличными','Прогноз скорости погашения действующего договора КН (включая автокредит) для прогноза дохода по клиенту'),
(232,'2101','1','10/01/2021','Модель склонности клиента к депозиту','Модель склонности клиента к открытию депозитного счета для отбора клиентов в некредитные кампании'),
(233,'1781','1','10/01/2021','Модель склонности клиента к НС','Модель склонности клиента к открытию накопительного счета для отбора клиентов в некредитные кампании'),
(234,'1945','1','10/01/2021','Модель склонности клиента к страховым продуктам','Модель склонности клиента к открытию страхового продукта для отбора клиентов в некредитные кампании'),
(235,'1402','3','10/01/2021','Модель оценки лимита кредитования с учетом кредитного риска индивидуальных предпринимателей малого бизнеса в рамках продукта «Экспресс-кредит» (RBL ИП)','Модель оценки лимита кредитования с учетом кредитного риска индивидуальных предпринимателей малого бизнеса в рамках продукта «Экспресс-кредит» на данных ОКБ'),
(236,'1403','1','10/01/2021','Модель оценки лимита кредитования с учетом кредитного риска юридических лиц малого бизнеса в рамках продукта «Экспресс-кредит» (RBL ЮЛ)','Модель оценки лимита кредитования с учетом кредитного риска юридических лиц малого бизнеса в рамках продукта «Экспресс-кредит» на данных ОКБ и официальной отчетности'),
(237,'2871','2','10/01/2021','Модель оценки уровня потерь при дефолте на всём сроке жизни финансового инструмента для сегмента «КМБ Приоритет» согласно стандарту МСФО (IFRS) 9 «Финансовые инструменты»
','Поведенческая модель оценки уровня потерь при дефолте для действующих клиентов банка (используется для целей расчета резервов МСФО-9)'),
(238,'1508','1','10/01/2021','Debt Sale','прогноз наличия сборов >=500 руб. (в счет ОД и %%) в течение 12 мес. после выхода клиента в просрочку 150+'),
(239,'1510','1','10/01/2021','Debt Sale SUM','прогноз наличия сборов, составляющих более 36% от баланса (ОД + %%) в течение 12 мес. после выхода клиента в просрочку 150+ - для прогнозирования суммы сбора'),
(240,'1543','2','10/01/2021','Модель вероятности блокировки РКО для Комплаенс (Скоринг ПОД/ФТ) сегмент ЮЛ версия 6.0 ',' Автоматизированная оценка новых (потенциальных) клиентов ЮЛ с целью выявления "плохих" клиентов (то есть клиентов, с которыми после приема на обслуживание Банком будут расторгнуты договорные отношения по причине проведения клиентом подозрительных операций по ПОД/ФТ) и отказа им в приеме на обслуживание.'),
(240,'2202','2','10/01/2021','Модель вероятности блокировки РКО для Комплаенс (Скоринг ПОД/ФТ) сегмент ИП версия 6.0 ',' Автоматизированная оценка новых (потенциальных) клиентов ИП с целью выявления "плохих" клиентов (то есть клиентов, с которыми после приема на обслуживание Банком будут расторгнуты договорные отношения по причине проведения клиентом подозрительных операций по ПОД/ФТ) и отказа им в приеме на обслуживание.'),
(241,'2281','1','10/01/2021','Модель RSA\ Альтернативная модель RSA','Модель предназначена для работы внутри контура СПМ. Цель модели – определять, основываясь на данных по операции и историческим операциям клиента, является ли операция мошеннической или нет.
Сегмент, на котором разрабатывалась модель:
rsa_org_nm == "RETAIL"
event_type_nm == "PAYMENT" Для разработки модели используется следующее определение целевого признака (события мошенничества):
Значение целевого признака равно 1, если resolution_flg == ‘F’, 0 – иначе.'),
(242,'','','10/01/2021','Модель экспресс-оценки стоимости легкового и легкого коммерческого автотранспорта (РriceStat)','Модель для экспресс-оценки рыночной стоимости легкового и легкого коммерческого автотранспорта для целей залога по кредитам в Технологии КМБ (в т. ч. скорринговой Технологии КМБ), а также в Общей кредитной процедуре (ОКП). Осуществляет автоматизированный расчет стоимости по заданным параметрам оцениваемого транспортного средства на базе имеющихся на рынке предложений о продаже аналогичных транспортных средств.'),
(243,'','','10/01/2021','Модель экспресс-оценки стоимости типовой недвижимости в Технологии КМБ','Модель для экспресс-оценки рыночной стоимости торгово-офисных
помещений, помещений свободного назначения до 300 кв.м. в крупных городах РФ для целей залога в Технологии КМБ (в т. ч. скорринговой Технологии КМБ). Осуществляет автоматизированный расчет стоимости по заданным параметрам оцениваемого объекта недвижимости на базе матрицы эталонных объектов (ранее согласованных оценок) и имеющихся на рынке предложений о продаже схожих объектов с ручной верификацией результата автоматизированной оценки на стороне сотрудника вендора.'),
(244,'1546','1','11/01/2021','Модель классификации транзакций по ее атрибутному составу','Целью разработки Модели является определение класса отдельной транзакции с точки зрения экономического смысла, а также классификация системных и технических транзакций, которые проходят через системы Банка.
С помощью модели можно классифицировать платежи клиента для выявления направления его экономической деятельность, группировать обороты по его счетам и категориям. Предполагается использование разметки транзакций для построения моделей оценки вероятности дефолта, для определения групп связанных заемщиков, определения поручителей и других задач. Используется при разметки в разработке модели оценки вероятности дефолтов для клиентов на РКО (PACL_cross sale).'),
(245,'','','02/22/2023','ВТБ-2022-Модель оценки инвестиционных проектов (проектное финансирование)','Ранжирование инвестиционных проектов'),
(246,'','','12/31/2021','ВТБ–2022 Девелоперы слоттинг 483-П','Слоттинг 483-П девелоперов в соответствии с требованиями Положения № 483-П'),
(247,'2713','1','02/15/2022','ВТБ.Ре-калибровка.PD.КМБ. Стандартный до 01.01.2015','ре-калибровка'),
(248,'','1','02/15/2022','ВТБ.Ре-калибровка.PD.КМБ. Стандартный после 01.01.2015','ре-калибровка'),
(249,'2712','1','02/15/2022','ВТБ.Ре-калибровка.PD.КМБ. Приоритетный сегмент','ре-калибровка'),
(250,'1537','1','03/04/2022','LGD long run для стандартных корпоративных заемщиков','Определение уровня потерь при дефолте по недефолтным сделкам стандартных корпоративных заемщиков'),
(251,'3866','1','02/22/2023','AU_LGD_ AM _100_v1/1@0422/0422','Аналитическая модель (рекалибровка) LGD для сегмента автокредиты - приобретенный портфель (в том числе выданные в Банке Москвы, Банке Возрождение и Саровбизнесбанке)'),
(252,'','','02/22/2023','PL_LGD_ AM _101_v1/1@0422/0422','Аналитическая модель (рекалибровка) LGD для сегмента КН - приобретенный портфель (в том числе выданные в Банке Москвы, Банке Возрождение и Саровбизнесбанке)'),
(253,'','','02/22/2023','PL_LGD_ APP_AM_103_v1/1@0422/0422','Аналитическая модель (заглушка) LGD для сегмента КН при отсутствии данных из конвейера'),
(254,'','','02/22/2023','AU_LGD_ APP_AM _104_v1/1@0422/0422','Аналитическая модель (заглушка) LGD для сегмента Автокредиты при отсутствии данных из конвейера'),
(255,'','','02/22/2023','ВТБ-2022-Модель оценки проектов в области девелопмента объектов недвижимости','Ранжирование девелоперов, с 01.05.2022'),
(256,'2624','1','08/01/2022','Модель оценки вероятности дефолта в рамках процедуры расчета предодобренных предложений для клиентов с согласием на запрос в БКИ в РКК','Модель оценки кредитного риска для Авто БЗК для использования в РКК (с использованием внешних данных)'),
(257,'3881','1','08/01/2022','Модель СРА (бустинг)','Модель оценки вероятности дефолта на момент расчёта условно предодобренного предложения в Розничном кредитном конвейере 2.0 (далее РКК) для Клиентов без согласия на запрос БКИ (далее CPA). Бустинг'),
(258,'3876','1','03/31/2023','Унифицированная интегральная модель на бустинге (проактивная часть)','Модель оценки вероятности дефолта на момент расчёта предодобренного предложения в  РКК 2.0 для Клиентов с согласием на запрос в  БКИ. Бустинг'),
(259,'3818','1','08/01/2022','MG_PD_App_1015_v1/1@0921/0921','Интегральная внутренняя модель Ипотека в реактивном канале (не рефин)'),
(260,'3909','1','08/01/2022','PL_CC_PD_App_1001_v1/1@0321/0321','Интегральная внутренняя модель для Универсальной заявки в Точке продаж'),
(261,'1802','1','08/01/2022','Collection (91-120)
бустинг HARD','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 91 день по клиенту при условии обработки HARD'),
(262,'1803','1','08/01/2022','Collection (91-120)
бустинг SOFT 300-','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 91 день по клиенту при условии обработки SOFT 300-'),
(263,'1804','1','08/01/2022','Collection (91-120)
логрег SOFT 300+','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 91 день по клиенту при условии обработки SOFT 300+'),
(264,'1805','1','08/01/2022','Collection (121-150) бустинг SOFT','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 121 день по клиенту при условии обработки SOFT'),
(265,'1806','1','08/01/2022','Collection (121-150) бустинг HARD','прогноз углубления либо возникновения просрочки по контракту через 30 дней после выхода в просрочку 121 день по клиенту при условии обработки HARD'),
(266,'2122','1','08/01/2022','KA 150 -','Углубление просрочки по клиенту до следующего бакета через месяц (30/31 день, начиная с первого числа месяца) после попадания в выборку, при условии отправки в КА, для клиентов 31-150 дней просрочки'),
(267,'','','08/01/2022','Scor HD (логрег)','Модель дифференциации заемщиков, имеющих 90 дней просроченной задолженности FIFO по вероятности дефолта в следующем месяце. Используется для сегмента клиентов HARD'),
(268,'','','10/06/2022','ВТБ-2022 - Проектное финансирование_слоттинг 483-П','Слоттинг проектного финансирования в соответствии с требованиями Положения № 483-П'),
(269,'3875','1','03/31/2023',' PL_CC_PD_App_1031_v3/1@1122/1122','Унифицированная интегральная внешняя модель (версия 3)
Модель рассчитывает вероятность выхода в дефолт в течение 1 года с момента выдачи - PD на основе данных Общей КИ, транзакций, депозитов, соцдема, pd скор Мегафона v4, скоринга НБКИ, полученный на основе ансамбля алгоритмов нейронной сети и бустинга.
Применяется для оценки реактивных заявок КН, КК, КН. рефин в РКК'),
(270,'','','12/30/2022','ВТБ–2022 Девелоперы слоттинг 590-П','Слоттинг объектов недвижимости, финансируемых с использованием счетов эскроу, в соответствии с требованиями Положения №590-П'),
(271,'3496','1','12/01/2022','Модель NPA','Модель оценки вероятности дефолта на момент расчёта условно предодобренного предложения в РКК 2.0 для Клиентов без согласия на запрос БКИ и по которым в Банке отсутствует информация о доходах и обязательствах (NPA), построенная на основе бустинга'),
(272,'3812','1','12/01/2022','Модель дохода с внешним сервисом от Equifax','Модель дохода с внешним сервисом от компании Эквифакс'),
(273,'','','01/27/2023','Модель расчета величины потенциальных оттоков в связи с изменением стоимости ПФИ в рамках расчета НКЛ (Н26)','Модель расчета величины потенциальных оттоков в связи с изменением стоимости ПФИ в рамках расчета НКЛ (Н26)'),
(274,'','','01/27/2023','Модель оценки справедливой стоимости некотируемых ипотечных ценных бумаг','Модель оценки справедливой стоимости некотируемых ипотечных ценных бумаг'),
(275,'','','01/27/2023','Исторический VaR на горизонте 10 торговых дней с уровнем доверия 99%','Исторический VaR на горизонте 10 торговых дней с уровнем доверия 99%'),
(276,'','','01/27/2023','Модель расчета риск-параметров и коэффициентов для установления лимитов кредитного риска по срочным сделкам','Модель расчета риск-параметров и коэффициентов для установления лимитов кредитного риска по срочным сделкам (оценка риска по ПФИ)'),
(277,'','','01/27/2023','Модель для оценки вероятности выхода клиентов из 1-30 дней просрочки в 30+ ','Модель для оценки вероятности выхода клиентов из 1-30 дней просрочки в 30+ '),
(278,'','','01/27/2023','Модель для оценки вероятности выхода клиентов из 31-60 дней просрочки в 60+ ','Модель для оценки вероятности выхода клиентов из 31-60 дней просрочки в 60+ '),
(279,'','','01/27/2023','Модель для оценки вероятности выхода клиентов из 61-90 дней просрочки в 90+ ','Модель для оценки вероятности выхода клиентов из 61-90 дней просрочки в 90+ '),
(280,'','','01/27/2023','Модель оценки комплаенс-риска для клиентов','Модель оценки комплаенс-риска для клиентов'),
(281,'','','01/27/2023','Модель прогнозного финансового результата от реализации имущества в процедурах банкротства','Модель прогнозного финансового результата от реализации имущества в процедурах банкротства'),
(282,'','','01/27/2023','Модель прогнозного финансового результата от реализации непрофильного актива в процедурах банкротства','Модель прогнозного финансового результата от реализации непрофильного актива в процедурах банкротства'),
(283,'','','01/27/2023','Скоринговая модель для оценки вероятности активации кредита в 90+','Скоринговая модель для оценки вероятности активации (начала клиентом обслуживания долга) кредита в 90+'),
(284,'','','01/27/2023','Скоринговая модель для оценки суммы погашений при судебном взыскании','Скоринговая модель для оценки суммы погашений при судебном взыскании'),
(285,'','','01/27/2023','Модель для оценки вероятности отклика на предложение дисконта ','Модель для оценки вероятности отклика на предложение дисконта '),
(286,'','','01/27/2023','Выручка для действующих клиентов банка','Выручка для действующих клиентов банка'),
(287,'','','01/27/2023','Диапазон выручки для неклиентов (весь рынок ЮЛ и ИП)','Диапазон выручки для неклиентов (весь рынок ЮЛ и ИП)'),
(288,'','','01/27/2023','Модель по количеству сотрудников','Модель по количеству сотрудников'),
(289,'','','01/27/2023','Сигнатура отрасли (определение реального вида деятельности на основе взаиморасчетов с контрагентами)','Сигнатура отрасли (определение реального вида деятельности на основе взаиморасчетов с контрагентами)'),
(290,'','','01/27/2023','Прогноз LTV','Прогноз LTV'),
(291,'','','01/27/2023','Прогноз снижения остатков у клиента в следующем месяце','Прогноз снижения остатков у клиента в следующем месяце'),
(292,'','','01/27/2023','Прогноз перехода клиента из активных в неактивные','Прогноз перехода клиента из активных в неактивные'),
(293,'','','01/27/2023','Отдельные модели по склонности клиента к продуктам: кредитные продукты','Отдельные модели по склонности клиента к продуктам: кредитные продукты'),
(294,'','','01/27/2023','Отдельные модели по склонности клиента к продуктам: зарплатные продукты','Отдельные модели по склонности клиента к продуктам: зарплатные продукты'),
(295,'','','01/27/2023','Отдельные модели по склонности клиента к продуктам: эквайринговые продукты','Отдельные модели по склонности клиента к продуктам: эквайринговые продукты'),
(296,'','','01/27/2023','Отдельные модели по склонности клиента к продуктам: корпоративные карты','Отдельные модели по склонности клиента к продуктам: корпоративные карты'),
(297,'','','01/27/2023','Модель «9 соседей» для клиентов','Модель «9 соседей» для клиентов'),
(298,'','','01/27/2023','Модель «9 соседей» для неклиентов','Модель «9 соседей» для неклиентов'),
(299,'','','01/27/2023','Модель вероятности недозвона до клиента','Модель вероятности недозвона до клиента'),
(300,'','','01/27/2023','Модель вероятности недозвона до неклиента','Модель вероятности недозвона до неклиента'),
(301,'','','01/27/2023','Модель определения наиболее приоритетного канала коммуникаций с клиентов/неклиентом','Модель определения наиболее приоритетного канала коммуникаций с клиентов/неклиентом'),
(302,'','','01/27/2023','Модель прогноза обращения клиента в банк','Модель прогноза обращения клиента в банк'),
(303,'','','01/27/2023','Модель прогноза тематики следующего обращения клиента в банк','Модель прогноза тематики следующего обращения клиента в банк'),
(304,'','','01/27/2023','Скоринговая модель определения входящего потока/Self-cure','Скоринговая модель определения входящего потока/Self-cure'),
(305,'','','01/27/2023','Модель прогнозирования вероятности блокировки ДБО (AML флаг) (сегмент – ЮЛ) в рамках процедуры оценки новых клиентов при открытии счета ','Модель прогнозирования вероятности блокировки ДБО (AML флаг) (сегмент – ЮЛ) в рамках процедуры оценки новых клиентов при открытии счета '),
(306,'','','01/27/2023','Модель прогнозирования вероятности блокировки ДБО (AML флаг) (сегмент – ИП) в рамках процедуры оценки новых клиентов при открытии счета ','Модель прогнозирования вероятности блокировки ДБО (AML флаг) (сегмент – ИП) в рамках процедуры оценки новых клиентов при открытии счета '),
(307,'','','01/27/2023','Модель оценки прочих рисков','Модель оценки труднореализиемых рисков (Стратегический, Комплаенс) в целях определения буфера капитала'),
(308,'','','01/27/2023','Модель для определения склонности клиентов к жалобам по инвестиционно-страховым продуктам','Модель для определения склонности клиентов к жалобам по инвестиционно-страховым продуктам'),
(309,'','','01/27/2023','Скоринг по минимальным требованиям','Скоринг по минимальным требованиям для целей прескоринга клиентов (предварительного отбора)'),
(310,'','','01/27/2023','Модель оценки рыночных рынков VaR','Модель оценки рыночных рынков VaR'),
(311,'','','01/27/2023','Модель склонности к покупке банковского продукта "Кредит наличными"','Модель склонности к покупке банковского продукта "Кредит наличными"'),
(312,'','','01/27/2023','Модель досрочного погашения кредита наличными ','Модель досрочного погашения кредита наличными '),
(313,'','','01/27/2023','Модель для оценки вероятности дефолта после предодобренной реструктуризации на этапе от 1 до 90 дней просроченной задолженности','Модель для оценки вероятности дефолта после предодобренной реструктуризации на этапе от 1 до 90 дней просроченной задолженности'),
(314,'','','01/27/2023','Модель для оценки вероятности выхода клиентов из 1-30 дней просрочки в 30+ ','Модель для оценки вероятности выхода клиентов из 1-30 дней просрочки в 30+ '),
(315,'','','01/27/2023','Модель склонности клиентов к покупке "Кредитные карты" ','Модель склонности клиентов к покупке "Кредитные карты" '),
(316,'','','01/27/2023','Прогноз вероятности кассового разрыва в бизнесе клиента','Прогноз вероятности кассового разрыва в бизнесе клиента'),
(317,'','','01/27/2023','Отдельные модели по склонности клиента к продуктам: депозиты (оценка объема неработающих денег и временных параметров)','Отдельные модели по склонности клиента к продуктам: депозиты (оценка объема неработающих денег и временных параметров)'),
(318,'','','01/27/2023','Модель прогноза NPS для действующих клиентов','Модель прогноза NPS для действующих клиентов'),
(319,'','','01/27/2023','Модель повышения кредитного лимита для владельцев кредитных карт Банка','Модель повышения кредитного лимита для владельцев кредитных карт Банка'),
(320,'','','07/01/2023','БФКО-PD-Администрации','Модель рейтинговой оценки муниципальных органов власти Российской Федерации'),
(321,'','','07/01/2023','БФКО-PD-Экспресс гарантии_Гриндата','Модель оценки риска для клиентов по продукту Экспресс гарантия  (клиенты МБ, корп)'),
(322,'','','07/01/2023','БФКО-PD-Инфраструктурные подрядчики КИБ','Модель рейтинговой оценки для сегмента компаний, занимающихся контрактной деятельностью в сфере строительно-монтажных работ (инфраструктурные подрядчики)'),
(323,'','','07/01/2023','БФКО-PD-Корпоративные заемщики','PD модель. Сегмент- МСБ+КБ.'),
(324,'','','07/01/2023','БФКО-PD-ИП-Экспресс кредит','Модели статистических модулей стекинга по экспресс-продуктам (ИП)'),
(324,'','','07/01/2023','БФКО-PD-ИП-Экспресс кредит','Модели статистических модулей стекинга по экспресс-продуктам (ИП)'),
(325,'','','07/01/2023','БФКО-PD-ЮЛ-Экспресс кредит','Модели статистических модулей стекинга по экспресс-продуктам (ЮЛ)'),
(325,'','','07/01/2023','БФКО-PD-ЮЛ-Экспресс кредит','Модели статистических модулей стекинга по экспресс-продуктам (ЮЛ)'),
(326,'','','07/01/2023','БФКО-PD-Страховые компании','Экспертная ПД модель для страховых компаний. '),
(327,'','','07/01/2023','БФКО-PD-ЮЛ по продукту Быстрый кредит','ПД модель по продукту Быстрый кредит (в основном средний бизнес)'),
(328,'','','07/01/2023','БФКО-PD-Лизинговые компании','PD модель. Сегмент - КБ. Используется для ранжирования клиентов, основной вид деятельности которых - лизинг'),
(329,'','','01/27/2023','БФКО-PD-Ипотека','Розница. Все клиенты. Продукт Ипотека'),
(330,'','','01/27/2023','БФКО-PD-Авто','Розница. Все клиенты. Продукт авто. Часть потока'),
(331,'','','01/27/2023','БФКО-PD-КН-Открытый рынок','Розница. Новые клиенты. Сегмент не зарплатники.'),
(332,'','','01/27/2023','БФКО-PD-Авто-РГСБ','Розница. Модель РГСБ. Все клиенты. Продукт авто. Часть потока'),
(333,'','','01/27/2023','БФКО-PD-КН-Зарплатники','Розничца. Сегмент зарплатники. Очное посещение в офис'),
(334,'','','01/27/2023','БФКО-PD-КН-Зарплатники-CRM','Модель для сегмента Кредит наличными. Предодобренные предложения.  «ЗП Оффлайн». Зарплатный клиент.'),
(335,'1542','1','03/31/2023','Интегральная модель оценки вероятности дефолта PD для продукта "Кредитование КМБ" (сегмент до 1 млрд)','Скоринговая модель для продуктов стандартного сегмента КМБ:
0403.09 Овердрафт
0403.10 Оборотный. Разовый кредит
0403.11 Оборотный. Возобновляемая кредитная линия
0403.12 Оборотный. Не возобновляемая кредитная линия
0403.13 Целевой на приобретение автотранспорта, спецтехники у стратегических партнеров Банка. Разовый кредит
0403.14 Целевой на приобретение автотранспорта, спецтехники у стратегических партнеров Банка. НКЛ (кредитная линия с лимитом выдачи);
0403.15 Целевой на приобретение оборудования. Разовый кредит»
0403.16 Целевой на приобретение оборудования у стратегических партнеров Банка. НКЛ (кредитная линия с лимитом выдачи).
0403.17 Инвестиционный кредит на приобретение имущества. Разовый кредит
0403.18 Инвестиционный кредит на приобретение имущества. НКЛ (Кредитная линия с лимитом выдачи)
0403.19 Инвестиционный на развитие. Разовый кредит
0403.20 Инвестиционный на развитие. Не возобновляемая кредитная линия
0403.21 Восстановление бизнеса. Разовый кредит
0403.22 Витрина. Разовый кредит
0501.03 Гарантии под денежное обеспечение (кроме гарантий по скоринговой технологии: 0501.03.00004)
0501.04 Гарантии под залог имущества
0501.05 Гарантии без обеспечения (кроме гарантий по скоринговой технологии: 0501.05.00004, 0501.05.00005, 0501.05.00008, 0501.05.00025)'),
(336,'','','01/27/2023','БФКО-PD-КК','Розница. Все клиенты. Продукт- кредитки'),
(337,'3081','1','03/31/2023','Модель PD Цифрового Автолизинга','cut-off модель для клиентов Автолизинга (ИП, ЮЛ) в рамках проекта Цифровой автолизинг. Участвует только на этапе выдачи. Не используется для расчета резервов, ЭК и тд'),
(338,'','','03/30/2023','SC-Наличность','Расчет лимитов и прогнозных остатков в ТП, банкоматах'),
(339,'1927','2','06/01/2023','Модель контроля целевого использования (запрещенные цели) v4 (сегмент КИБ+СМБ+КМБ)','В рамках процесса по контролю целевого использования кредитных средств предполагается применение данной Модели для проверки платежных поручений клиентов. Модель контроля позволяет провести автоматический анализ платежей для выявления транзакций, подходящих под запрещенные цели. '),
(340,'2203','5','06/01/2023','Модель контроля целевого использования (разрешенные цели) v3.1','В рамках процесса по контролю целевого использования кредитных средств предполагается применение данной Модели для проверки платежных поручений клиентов. Модель контроля позволяет провести автоматический анализ платежей для выявления транзакций, подходящих под запрещенные цели. '),
(341,'','','02/10/2023','Модель Value-at-Risk  и Expected Shortfall','Модель Value-at-Risk  и Expected Shortfall'),
(342,'','','01/27/2023','БФКО-PD-КН-CRM офис','Розница. CRM nonSalary。 Продукт кредит наличными. Очное посещение в офис'),
(343,'','','07/01/2023','БФКО-PD-КН-CRM вне офиса','Розница. CRM nonSalary. Продукт кредит наличными. Предодобреннные'),
(344,'','','02/10/2023','Экспертная рейтинговая модель кредитных организаций','Экспертная рейтинговая модель кредитных организаций'),
(345,'','','02/10/2023','Экспертная рейтинговая модель корпоративных эмитентов','Экспертная рейтинговая модель корпоративных эмитентов'),
(346,'','','02/10/2023','Экспертная рейтинговая модель муниципальных образований и субъектов','Экспертная рейтинговая модель муниципальных образований и субъектов'),
(347,'','','02/10/2023','Модель расчета потенциального убытка по опционной части СПЗК на иностранные базисные активы','Модель расчета потенциального убытка по опционной части СПЗК на иностранные базисные активы (кроме продукта «Автоколл»)'),
(348,'','','02/10/2023','Модель определения устойчивой части остатков ДСКсПИ','Модель определения устойчивой части остатков денежные средства клиентов, предоставивших Обществу право их использования'),
(349,'','','02/10/2023','Модель оценки чувствительностей к изменению рыночных факторов','Модель оценки чувствительностей к изменению рыночных факторов'),
(350,'','','02/10/2023','Модель расчета потенциального убытка по опционной части СПЗК на российские базисные активы','Модель расчета потенциального убытка по опционной части СПЗК на российские базисные активы'),
(351,'','','02/10/2023','Модель Value-at-Risk долевые инструменты','Исторический VaR на горизонте 5 и 10 торговых дней с уровнем доверия 99% для долевых инструментов'),
(352,'','','02/10/2023','КАСКО_ФЛ_ДТП Виновник_Частота_GEO_CBM_GRAPH','Модель определения частоты Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). Виновник'),
(353,'','','02/10/2023','КАСКО_ФЛ_ДТП Виновник_Тяжесть_GEO_CBM_GRAPH','Модель определения тяжести Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). Виновник'),
(354,'','','02/10/2023','КАСКО_ФЛ_ДТП Потерпевший_Частота_GEO_CBM_GRAPH','Модель определения частоты. Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). ДТП-потерпевший.'),
(355,'','','02/10/2023','КАСКО_ФЛ_ДТП Потерпевший_Тяжесть_GEO_CBM_GRAPH','Модель определения тяжести. Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). Потерпевший.'),
(356,'','','02/10/2023','КАСКО_ФЛ_ПДТЛ_Частота_GEO_CBM','Модель определения частоты Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). ПДТЛ'),
(357,'','','02/10/2023','КАСКО_ФЛ_ПДТЛ_Тяжесть_GEO_CBM','Модель определения тяжести Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). ПДТЛ'),
(358,'','','02/10/2023','КАСКО_ФЛ_Стекло_Частота_GEO_CBM_GRAPH','Модель определения частоты Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). Стёкла.'),
(359,'','','02/10/2023','КАСКО_ФЛ_Стекло_Тяжесть_GEO_CBM','Модель определения тяжести. Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). Стёкла.'),
(360,'','','02/10/2023','КАСКО_ФЛ_Тотали_Частота_GEO_CBM_GRAPH','Модель определения частоты Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). Тоталь.'),
(361,'','','02/10/2023','КАСКО_ФЛ_Тотали_Тяжесть_GEO_CBM','Модель определения тяжести. Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). Тоталь.'),
(362,'','','02/10/2023','КАСКО_ФЛ_Остальное_Частота_GEO_CBM','Модель определения частоты Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). Остальное.'),
(363,'','','02/10/2023','КАСКО_ФЛ_Остальное_Тяжесть_GEO_CBM','Модель определения тяжести. Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). Остальные убытки.'),
(364,'','','02/10/2023','КАСКО_ФЛ_Угон_Частота_GEO_CBM_GRAPH','Модель определения частоты Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). Угон.'),
(365,'','','02/10/2023','КАСКО_ФЛ_Угон_Тяжесть_IntRGS','Модель определения тяжести. Страхование КАСКО Физических Лиц (ФЛ), продукты полного КАСКО (Автозащита А, НЛ, Программы автопроизводителей, Программы автопроизводителей на базе НЛ). Угон.'),
(366,'','','02/10/2023','ОСАГО_ЮЛ_Не ПВУ Есть Суд_Частота_AVTOCOD_woFLEETwa','Модель определения частоты не ПВУ, Судебные убытки. ОСАГО ЮЛ,'),
(367,'','','02/10/2023','ОСАГО_ЮЛ_Не ПВУ Есть Суд_Тяжесть_AVTOCOD_woFLEETwa','Модель определения тяжести не ПВУ, Судебные убытки. ОСАГО ЮЛ,'),
(368,'','','02/10/2023','ОСАГО_ЮЛ_Не ПВУ Нет Суда_Частота_AVTOCOD_woFLEETwa','Модель определения частоты не ПВУ, несудебные убытки. ОСАГО ЮЛ,'),
(369,'','','02/10/2023','ОСАГО_ЮЛ_Не ПВУ Нет Суда_Тяжесть_AVTOCOD_woFLEETwa','Модель определения чтяжести не ПВУ, несудебные убытки. ОСАГО ЮЛ,'),
(370,'','','02/10/2023','ОСАГО_ЮЛ_ПВУ Прямой_Burning_Cost_AVTOCOD_woFLEETwa','Модель burning costs. ПВУ прямой. ОСАГО ЮЛ,'),
(371,'','','02/10/2023','ОСАГО_ЮЛ_Здоровье_Частота_AVTOCOD_woFLEETwa','Модель определения частоты Здоровье. ОСАГО ЮЛ,'),
(372,'','','02/10/2023','ОСАГО_ЮЛ_Здоровье_Тяжесть_AVTOCOD_woFLEETwa','Модель определения тяжести Здоровье. ОСАГО ЮЛ,'),
(373,'','','02/10/2023','ОСАГО_ЮЛ_ПВУ Ответственный_Частота_AVTOCOD_woFLEETwa','Модель определения частоты ПВУ ответственный. ОСАГО ЮЛ,'),
(374,'','','02/10/2023','ОСАГО_ЮЛ_ПВУ Ответственный_Тяжесть_AVTOCOD_woFLEETwa','Модель определения тяжести ПВУ ответственный. ОСАГО ЮЛ,'),
(375,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Есть Суд_Частота_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения частоты не ПВУ, Судебные убытки. ОСАГО ФЛ, Новый бизнес'),
(376,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Есть Суд_Тяжесть_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения тяжести не ПВУ, Судебные убытки. ОСАГО ФЛ, Новый бизнес'),
(377,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Нет Суда_Убытки до 200 тыс_Частота_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения частоты не ПВУ, несудебные убытки до 200 тыс.руб. ОСАГО ФЛ, Новый бизнес'),
(378,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Нет Суда_Убытки до 200 тыс_Тяжесть_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения чтяжести не ПВУ, несудебные убытки до 200 тыс.руб. ОСАГО ФЛ, Новый бизнес'),
(379,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Нет Суда_Убытки от 200 до 400 тыс_Частота_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения частоты не ПВУ, несудебные убытки 200-400 тыс.руб. ОСАГО ФЛ, Новый бизнес'),
(380,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Нет Суда_Убытки более 400 тыс_Частота_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения частоты не ПВУ, несудебные убытки более 400 тыс.руб. ОСАГО ФЛ, Новый бизнес'),
(381,'','','02/10/2023','ОСАГО_ФЛ_ПВУ Прямой_Частота_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения частоты ПВУ прямой. ОСАГО ФЛ, Новый бизнес'),
(382,'','','02/10/2023','ОСАГО_ФЛ_ПВУ Прямой Выплата РГС_Тяжесть_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения тяжести ПВУ прямой. ОСАГО ФЛ, Новый бизнес'),
(383,'','','02/10/2023','ОСАГО_ФЛ_ПВУ Прямой Фиксированная выплата_Тяжесть_CMX_Prediction_BLN_AVTOCOD','Модель определения фиксированные выплаты ПВУ прямой. ОСАГО ФЛ, Новый бизнес'),
(384,'','','02/10/2023','ОСАГО_ФЛ_Здоровье_Частота_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения частоты Здоровье. ОСАГО ФЛ, Новый бизнес'),
(385,'','','02/10/2023','ОСАГО_ФЛ_Здоровье_Тяжесть_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения тяжести Здоровье. ОСАГО ФЛ, Новый бизнес'),
(386,'','','02/10/2023','ОСАГО_ФЛ_ПВУ Ответственный_Частота_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения частоты ПВУ ответственный. ОСАГО ФЛ, Новый бизнес'),
(387,'','','02/10/2023','ОСАГО_ФЛ_ПВУ Ответственный_Тяжесть_CMX_CBM_GRAPH_Prediction_and_Features_BLN_AVTOCOD','Модель определения тяжести ПВУ ответственный. ОСАГО ФЛ, Новый бизнес'),
(388,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Есть Суд_Частота_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения частоты не ПВУ, Судебные убытки. ОСАГО ФЛ, Пролонгация'),
(389,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Есть Суд_Тяжесть_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения тяжести не ПВУ, Судебные убытки. ОСАГО ФЛ, Пролонгация'),
(390,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Нет Суда_Убытки до 200 тыс_Частота_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения частоты не ПВУ, несудебные убытки до 200 тыс.руб. ОСАГО ФЛ, Пролонгация'),
(391,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Нет Суда_Убытки до 200 тыс_Тяжесть_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения чтяжести не ПВУ, несудебные убытки до 200 тыс.руб. ОСАГО ФЛ, Пролонгация'),
(392,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Нет Суда_Убытки от 200 до 400 тыс_Частота_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения частоты не ПВУ, несудебные убытки 200-400 тыс.руб. ОСАГО ФЛ, Пролонгация'),
(393,'','','02/10/2023','ОСАГО_ФЛ_Не ПВУ Нет Суда_Убытки более 400 тыс Частота _CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения частоты не ПВУ, несудебные убытки более 400 тыс.руб. ОСАГО ФЛ, Пролонгация'),
(394,'','','02/10/2023','ОСАГО_ФЛ_ПВУ Прямой_Частота_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения частоты ПВУ прямой. ОСАГО ФЛ, Пролонгация'),
(395,'','','02/10/2023','ОСАГО_ФЛ_ПВУ Прямой Выплата РГС_Тяжесть_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения тяжести ПВУ прямой. ОСАГО ФЛ, Пролонгация'),
(396,'','','02/10/2023','ОСАГО_ФЛ_ПВУ Прямой Фиксированная выплата_Тяжесть_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения фиксированные выплаты ПВУ прямой. ОСАГО ФЛ, Пролонгация'),
(397,'','','02/10/2023','ОСАГО_ФЛ_Здоровье_Частота_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения частоты Здоровье. ОСАГО ФЛ, Пролонгация'),
(398,'','','02/10/2023','ОСАГО_ФЛ_Здоровье_Тяжесть_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения тяжести Здоровье. ОСАГО ФЛ, Пролонгация'),
(399,'','','02/10/2023','ОСАГО_ФЛ_ПВУ Ответственный_Частота_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения частоты ПВУ ответственный. ОСАГО ФЛ, Пролонгация'),
(400,'','','02/10/2023','ОСАГО_ФЛ_ПВУ Ответственный_Тяжесть_CMX_CBM_GRAPH_Prediction_and_Features_AVTOCOD_woGRAPH','Модель определения тяжести ПВУ ответственный. ОСАГО ФЛ, Пролонгация'),
(401,'3242','1','03/31/2023','Модель оценки оттока средств клиентов в умеренном и жестком стрессе ликвидности
','Расчет ГЭПа ликвидности по текущим и срочным считам для расчета ЭК на покрытие РЛ '),
(402,'','','03/31/2023','Модель расчета нестабильных  долей пассивов "до востребования"','Расчет ЭК и ГЭПов ликвидности. Модель используется только в стрессовых сценариях для расчета оттоков клиентских остатков со счетов «до востребования» методом адаптированной VAR оценки. С 2022 года используется только для прогноза остатков по ЛОРО счетам.'),
(403,'','','03/31/2023','Модели непогашений в контрактный срок кредитов ФЛ и ЮЛ в бакете до 3 месяцев ','Расчет ЭК и ГЭПов ликвидности. Модель используется в стрессовых сценариях для расчета корректировок (компонент стресса) к ГЭПу ликвидности.'),
(404,'3362','1','03/31/2023','Модель досрочных погашений кредитов ФЛ','Расчет ЭК и ГЭПов ликвидности. Модель используется как в базовом сценарии, так и в стрессовых сценариях. Была создана для трансформации сроков погашения розничного кредитного портфеля исходя из накопленной статистики по поведению клиентов-заемщиков в различных макроэкономических циклах. Для расчета гэпов ликвидности в стрессовых сценариях используются фиксированные коэффициенты дисконтирования, называемые «коэффициенты притока», на которые умножается гэп базового сценария ликвидности.'),
(405,'3442','1','03/31/2023','Модель оттоков по гарантиям и аккредитивам в целях расчета риска ликвидности (базовый и стрессовый сценарии)','планируется первичная валидация в 2023 г.'),
(406,'','','03/31/2023','Количественные инструменты оценки процентного риска банковской книги (стрессовые сдвиги процентных ставок для ЮЛ)','Расчет ЭК и риск-аппетита. Сдвиги процентных ставок ЮЛ для стрессовых сценариев расчета ЭК, утвержденные КУАП Группы.'),
(407,'','','03/31/2023','Количественные инструменты оценки процентного риска банковской книги (стрессовые сдвиги процентных ставок для ФЛ)','Расчет ЭК и риск-аппетита. Сдвиги процентных ставок ФЛ для стрессовых сценариев расчета ЭК, утвержденные КУАП Группы'),
(408,'1762','1','03/31/2023','Модель для прогнозирования объема досрочных погашений по ипотечным кредитам в рублях','Модель досрочных погашений позволяет прогнозировать объем досрочных погашений по ипотечным кредитам в зависимости от динамики внешних макро-факторов и характеристик кредита '),
(409,'2069','1','03/31/2023','Модель для прогнозирования объема досрочных погашений по потребительским кредитам в рублях','Модель досрочных погашений позволяет прогнозировать объем досрочных погашений по потребительским кредитам в зависимости от динамики внешних макро-факторов и характеристик кредита '),
(410,'2070','1','03/31/2023','Модель для прогнозирования объема досрочных погашений по автокредитам в рублях','Модель досрочных погашений позволяет прогнозировать объем досрочных погашений по автокредитам кредитам в зависимости от динамики внешних макро-факторов и характеристик кредита '),
(411,'2071','1','03/31/2023','Модель шока процентных ставок по банковской книге','Модель преимущественно используется при расчете метрики экономического капитала под процентный риск Банковской книги.'),
(412,'3201','1','03/31/2023','Модель шока процентных ставок в юанях по банковской книге','Модель преимущественно используется при расчете метрики экономического капитала под процентный риск Банковской книги.'),
(413,'','','03/31/2023','Модели, используемые для оценки рыночных и валютных рисков Торговой книги и портфеля долговых ценных бумаг Казначейства','Расчет ЭК и риск-аппетита. Сдвиги рыночных риск факторов для стрессовых сценариев расчета ЭК, утвержденные КУАП Группы'),
(414,'','','03/31/2023','Модели, используемые для оценки валютных рисков по структурной ОВП','Расчет ЭК и риск-аппетита. Сдвиги риск факторов (FX) для стрессовых сценариев расчета ЭК, утвержденные КУАП Группы'),
(415,'','','03/31/2023','Модели оценки ТСС','Оценка справедливой стоимости торговых инструментов (см. реестр моделей ТСС)'),
(416,'','','03/31/2023','Potential Future Exposure (PFE)','Расчет лимитов. Расчет Potential Future Exposure (PFE) для установления лимитом на конрагентов по предрасчетному риску'),
(417,'','','03/31/2023','Модель расчета EAD для целей ВПОДК','Расчет ЭК. Расчет Exposure At Default (EAD = 1,4*EEPE) для расчета ЭК по предрасчетному риску'),
(418,'','','03/31/2023','Standardized Measurement  Approach (SMA)','Расчет ЭК. В основе SMA метода определение двух ключевых параметров: BI (бизнес индикатор) и LC (показатель потерь). Для расчета LC используют ежегодные величины чистых операционных убытков (ЧУ).'),
(419,'2881','1','03/31/2023','Модель оценки риска недвижимости
','Расчет ЭК. Дисконтирующие коэффициенты, характеризующие уровень непредвиденных убытков (стрессовый убыток).'),
(420,'1401','1','03/31/2023','Модель оценки риска кредитной концентрации
','Расчет ЭК. Одновременное снижение внутреннего КР, определяемого по соответствующей методике ранжирования, на одну рейтинговую позицию (стресс-2).'),
(421,'','','03/31/2023','Модель оценки риска концентрации финансовых инструментов
','ЭК рассчитывается в составе РРТК (модель РРТК.1) путем изменения сдвигов риск факторов базовых стрессовых сценариев, учитывающих концентрацию финансовых инструментов.'),
(422,'','','03/31/2023','Модель оценки риска валютной концентрации
','ЭК в составе ЭК по ОВП.'),
(423,'3981','1','03/31/2023','Модель поведенческого PD по продукту Универсал без обеспечения','Модель поведенческого PD по продукту Универсал без обеспечения'),
(424,'3582','2','03/31/2023','Азербайджан-2023-Модель оценки физических лиц-Кредит наличными','Модель применяется для оценки кредитного риска (вероятности дефолта в течение 1 года с момента выдачи – PD) по заявкам розничных клиентов по продукту Кредит Наличными'),
(425,'3879','1','03/31/2023',' PL_CC_PD_App_1039_v1/2@0722/1022 ','Унифицированная интегральная модель на бустинге со скором  НБКИ (полученным на основе нейронной сети и бустинга) и скором Мегафона_v4 в реактиве РКК 2.0'),
(426,'','','03/31/2023',' PL_PD_AM_111_v1/1@0323/0323','Аналитическая модель (рекалибровка) PD для сегмента КН - приобретенный портфель (КН, выданные в Запсибкомбанке, Саровбизнесбанке, Экс-БМ, Экс-ТКБ, Возрождение)'),
(427,'','','03/31/2023',' AU_PD_AM_112_v1/1@0323/0323','Аналитическая модель (рекалибровка) PD для сегмента Авто - приобретенный портфель (КН, выданные в Запсибкомбанке, Саровбизнесбанке, Экс-БМ)'),
(428,'1625','1','03/31/2023','Беларусь-2021-Модель КН для физических лиц','Розничная модель для физических лиц -«Потребительские кредиты» (применяется для продуктов: «Потребительский кредит. Кредит наличными» и «Потребительский кредит. Испытательный», «Потребительский кредит под поручительство», «Потребительский кредит. Новичок», «Автокредит без залога», «Потребительский кредит. Ремесленник» )'),
(429,'1626','1','03/31/2023','Беларусь-2021-Модель для продукта Кредитная карта','Розничная модель для физических лиц -«Кредитные карты» (за исключением предодобренных)'),
(430,'1624','3','03/31/2023','Казахстан-2021-Модель по продукту Кредит наличными без обеспечения','Модель применяется для оценки кредитного риска (вероятности дефолта в течение 1 года с момента выдачи – PD) по заявкам по продукту Кредит Наличными'),
(431,'','','03/31/2023',' CC_PD_AM_113_v1/1@0323/0323','Аналитическая модель для оценки вероятности дефолта по КК и овердрафтам'),
(432,'','','03/31/2023',' CC_LGD_AM_102_v1/2@0422/0323','Аналитическая модель для оценки уровня потерь при дефолте по КК и овердрафтам'),
(433,'3925','1','03/31/2023',' MG_PD_App_1016_v1/2@0921/0223','Интегральная внешния модель Ипотека в реактивном канале (включая рефин)'),
(434,'3866','1','03/31/2023',' AU_LGD_AM_100_v1/2@0422/0323','Аналитическая модель (рекалибровка) LGD для сегмента автокредиты - приобретенный портфель (в том числе выданные в Банке Москвы, Банке Возрождение и Саровбизнесбанке)'),
(435,'','','03/31/2023',' PL_LGD_AM_101_v1/2@0422/0323','Аналитическая модель (рекалибровка) LGD для сегмента КН - приобретенный портфель (в том числе выданные в Банке Москвы, Банке Возрождение и Саровбизнесбанке)'),
(436,'','','03/31/2023','PL_LGD_ APP_AM_103_v1/2@0422/0323','Аналитическая модель (заглушка) LGD для сегмента Потребительских кредитов при отсутствии данных из конвейера'),
(437,'','','03/31/2023','AU_LGD_APP_AM _104_v1/2@0422/0323','Аналитическая модель (заглушка) LGD для сегмента Автокредиты при отсутствии данных из конвейера'),
(438,'','','03/31/2023','Комиссия за досрочное погашение (сделки РБ)','Внутреннее ценообразование: определение комиссии за досрочное погашение кредитного обязательства клиента по сделкам Розничного бизнеса'),
(439,'','','03/31/2023','Комиссия за досрочное погашение','Внутреннее ценообразование: определение комиссии за досрочное погашение кредитного обязательства клиента по корпоративным сделкам'),
(440,'','','03/31/2023','Спред за досрочное погашение','Внутреннее ценообразование: определение компенсирующего спреда к трансфертной ставке за возможность досрочного погашения по корпоративным сделкам'),
(441,'','','03/31/2023','Спред за досрочное погашение кредитов ФЛ','Внутреннее ценообразование: определение компенсирующего спреда к трансфертной ставке за возможность досрочного погашения по сделкам Розничного бизнеса'),
(442,'','','03/31/2023','Комиссия за обязательство для КЛЛВ','Внутреннее ценообразование: определение комиссии на величину неиспользованного лимита за обязательство Банка по кредитной линии с лимитом выдачи'),
(443,'','','03/31/2023','Спред за фиксацию ставки по НВКЛ','Внутреннее ценообразование: определение компенсирующего спреда к ставке фондирования за фиксацию ставки фондирования по НВКЛ'),
(444,'','','03/31/2023','Спред за отсутствие индикаторов','
Внутреннее ценообразование: расчет компенсационного спреда к кредитной ставке в случае отсутствия в кредитном договоре права Банка на изменение ставки в связи с изменением рыночных процентных индикаторов'),
(445,'','','03/31/2023','Комиссия за обязательство для КЛЛЗ и овердрафтов','Внутреннее ценообразование: определение комиссии на величину неиспользованного лимита за обязательство Банка по кредитной линии с лимитом задолженности/ овердрафта'),
(446,'','','03/31/2023','Спред за фиксацию ставки по ВКЛ','Внутреннее ценообразование: определение компенсирующего спреда к ставке фондирования за фиксацию ставки фондирования по возобновляемым кредитным линиям'),
(447,'','','03/31/2023','Спред по депозитам ФЛ с правом пополнения','Внутреннее ценообразование: спред, понижающий стандартную ставку привлечения, за опциональность предоставления права на пополнение депозита ФЛ'),
(448,'','','03/31/2023','Спред по депозитам ФЛ с правом пополнения и досрочного частичного снятия до суммы неснижаемого остатка','Внутреннее ценообразование: спреды, понижающие стандартную ставку привлечения, за опциональность предоставления права на досрочное изъятие (снятие) и/или пополнение по депозитам ФЛ'),
(449,'','','03/31/2023','Спред по депозитам ЮЛ с возможностью досрочного расторжения','Внутреннее ценообразование: спреды, понижающие стандартную ставку привлечения, за опциональность предоставления права на полное досрочное изъятие по истечении очередного процентного периода по пассивным продуктам с одновременной уплатой процентов за полный срок прошедших процентных периодов. За неполный процентный период проценты по ставке 0,01%.'),
(450,'','','03/31/2023','Спред для неснижаемых остатков (НСО) на расчетных счетах клиентов ЮЛ','Внутреннее ценообразование: спреды, понижающие стандартную ставку привлечения, за опциональность досрочного изъятия средств с потерей клиентом процентов (по неснижаемым остаткам на счетах клиентов ЮЛ)'),
(451,'','','03/31/2023','Спред по депозитам с возможностью пополнения и частичного снятия ЮЛ','Внутреннее ценообразование: спреды, понижающие стандартную ставку привлечения, за опциональность предоставления права на досрочное изъятие (снятие) и/или пополнение по депозитам, кроме ФЛ'),
(452,'','','03/31/2023','Спред по депозитам ЮЛ с выплатой процентов ежемесячно и/или с капитализацией','Внутреннее ценообразование: спреды, понижающие стандартную ставку привлечения, за периодичность уплаты процентов по депозитам ЮЛ с ежемесячной выплатой и/или капитализацией процентов '),
(453,'','','03/31/2023','Спред по депозитам ЮЛ с выплатой процентов в конце срока с опцией досрочного расторжения по ставке "д/в"','Внутреннее ценообразование: спреды, понижающие стандартную ставку привлечения, за опциональность досрочного расторжения по ставке до востребования'),
(454,'','','03/31/2023','Спред по депозитам ЮЛ с выплатой процентов ежемесячно и/или с капитализацией с опцией досрочного расторжения по ставке "д/в"','Внутреннее ценообразование: спреды, понижающие стандартную ставку привлечения, за периодичность уплаты процентов по депозитам ЮЛ с ежемесячной выплатой и/или капитализацией процентов, а также за опциональность досрочного расторжения по ставке до востребования'),
(455,'','','05/31/2023','Модель оценки темпа погашения (в т.ч. досрочного) потребительских кредитов с услугой «Ваша низкая ставка»','Применяется для расчета прогнозного попока гашений потребительских кредитов с услугой «Ваша низкая ставка»'),
(456,'3743','1','05/31/2023','РL_PD_Beh_105_v1/1@0622/0522','Поведенческая модель по КН предПВР'),
(457,'1526','2','07/04/2023','Модель для стресс-тестирования корпоративного кредитного портфеля - сегмент Стандартный портфель','Модель стресс-тестирования кредитного риска по стандартному сегменту корпоративного кредитного портфеля для 1 стадии резервирования '),
(458,'','','07/01/2023','БФКО-PD-Застройщики жилой недвижимости','Проекты в области строительства жилой недвижимости'),
(459,'','','07/01/2023','БФКО-PD-Проекты в области девелопмента коммерческой недвижимости','Проекты в области девелопмента коммерческой недвижимости'),
(460,'','','07/01/2023','БФКО-PD-Проектное финансирование','Проекты заемщиков, осуществляющих проектную деятельность'),
(461,'','','07/01/2023','БФКО-PD-Инвестиционные компании','Модель по сегменту инвестиционные компании'),
(462,'','','07/01/2023','БФКО-PD-Банки','Фин институты Банки'),
(463,'3967','1','07/01/2023','Модель шока процентных ставок в валютах стран СНГ (армянский драм, азербайджанский манат, казахский тенге, белорусский рубль)','Модель преимущественно используется при расчете метрики экономического капитала под процентный риск Банковской книги.'),
(464,'','','07/01/2023','ЭК по страновому риску','Расчет экономического капитала Банка / Группы на покрытие странового риск в отношении Кредитных требований к контрагентам, не являющимися Компаниями группы ВТБ и подверженных трансграничному риску, то есть если страна, на которую принимается риск, отлична от Российской Федерации.');